Handling edition tags ...
Found 4 other-edition tags (04.ily) ...
Deactivating 2 other-edition tags (04.ily) ...
Skipping 2 (inactive) other-edition tags (04.ily) ...
Found 26 this-edition tags (04.ily) ...
Activating 2 this-edition tags (04.ily) ...
Skipping 24 (active) this-edition tags (04.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (04.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (04.ily) ...
Activating 1 shifted clef tag (04.ily) ...
Skipping 1 (active) shifted clef tag (04.ily) ...

Handling MOL tags ...
Found no MOL tags (04.ily) ...

Uncoloring persistent indicators ...
Found 4 persistent indicator color suppression tags (04.ily) ...
Activating 4 persistent indicator color suppression tags (04.ily) ...
Found 148 persistent indicator color expression tags (04.ily) ...
Deactivating 148 persistent indicator color expression tags (04.ily) ...

Hiding music annotations ...
Found 9 music annotation tags (04.ily) ...
Activating 9 music annotation tags (04.ily) ...
Found 65 music annotation tags (04.ily) ...
Deactivating 49 music annotation tags (04.ily) ...
Skipping 16 (inactive) music annotation tags (04.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (04.ily) ...
Found no broken spanner suppression tags (04.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (04.ily) ...

Showing ANCHOR_NOTE tags ...
Found 25 ANCHOR_NOTE tags (04.ily) ...
Activating 12 ANCHOR_NOTE tags (04.ily) ...
Skipping 13 (active) ANCHOR_NOTE tags (04.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (04.ily) ...
Activating 2 ANCHOR_SKIP tags (04.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (04.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 20 ANCHOR_NOTE tags (04.ily) ...
Deactivating 16 ANCHOR_NOTE tags (04.ily) ...
Skipping 4 (inactive) ANCHOR_NOTE tags (04.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (04.ily) ...
Deactivating 3 ANCHOR_SKIP tags (04.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (04.ily) ...

Showing anchor-should-activate tags ...
Found 4 anchor-should-activate tags (04.ily) ...
Activating 4 anchor-should-activate tags (04.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (04.ily) ...
Deactivating 1 anchor-should-deactivate tag (04.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (04.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (04.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 2 METRIC_MODULATION_IS_STRIPPED tags (04.ily) ...
Deactivating 2 METRIC_MODULATION_IS_STRIPPED tags (04.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (04.ily) ...

