Handling edition tags ...
Found 4 other-edition tags (06.ily) ...
Deactivating 2 other-edition tags (06.ily) ...
Skipping 2 (inactive) other-edition tags (06.ily) ...
Found 24 this-edition tags (06.ily) ...
Activating 2 this-edition tags (06.ily) ...
Skipping 22 (active) this-edition tags (06.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (06.ily) ...
Activating 1 bar line adjustment tag (06.ily) ...

Handling shifted clefs ...
Found 3 shifted clef tags (06.ily) ...
Skipping 3 (active) shifted clef tags (06.ily) ...

Handling MOL tags ...
Found 3 MOL tags (06.ily) ...
Activating 1 MOL tag (06.ily) ...
Skipping 2 (active) MOL tags (06.ily) ...

Uncoloring persistent indicators ...
Found 3 persistent indicator color suppression tags (06.ily) ...
Activating 3 persistent indicator color suppression tags (06.ily) ...
Found 164 persistent indicator color expression tags (06.ily) ...
Deactivating 164 persistent indicator color expression tags (06.ily) ...

Hiding music annotations ...
Found 11 music annotation tags (06.ily) ...
Activating 11 music annotation tags (06.ily) ...
Found 69 music annotation tags (06.ily) ...
Deactivating 53 music annotation tags (06.ily) ...
Skipping 16 (inactive) music annotation tags (06.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (06.ily) ...
Skipping 1 (active) broken spanner expression tag (06.ily) ...
Found 1 broken spanner suppression tag (06.ily) ...
Deactivating 1 broken spanner suppression tag (06.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (06.ily) ...

Showing ANCHOR_NOTE tags ...
Found 24 ANCHOR_NOTE tags (06.ily) ...
Activating 11 ANCHOR_NOTE tags (06.ily) ...
Skipping 13 (active) ANCHOR_NOTE tags (06.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (06.ily) ...
Activating 2 ANCHOR_SKIP tags (06.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (06.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 20 ANCHOR_NOTE tags (06.ily) ...
Deactivating 16 ANCHOR_NOTE tags (06.ily) ...
Skipping 4 (inactive) ANCHOR_NOTE tags (06.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (06.ily) ...
Deactivating 3 ANCHOR_SKIP tags (06.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (06.ily) ...

Showing anchor-should-activate tags ...
Found 4 anchor-should-activate tags (06.ily) ...
Activating 4 anchor-should-activate tags (06.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (06.ily) ...
Deactivating 1 anchor-should-deactivate tag (06.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (06.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (06.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (06.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (06.ily) ...

