Handling edition tags ...
Found 4 other-edition tags (07.ily) ...
Deactivating 2 other-edition tags (07.ily) ...
Skipping 2 (inactive) other-edition tags (07.ily) ...
Found 34 this-edition tags (07.ily) ...
Activating 2 this-edition tags (07.ily) ...
Skipping 32 (active) this-edition tags (07.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (07.ily) ...

Handling shifted clefs ...
Found 3 shifted clef tags (07.ily) ...
Skipping 3 (active) shifted clef tags (07.ily) ...

Handling MOL tags ...
Found no MOL tags (07.ily) ...

Uncoloring persistent indicators ...
Found 4 persistent indicator color suppression tags (07.ily) ...
Activating 4 persistent indicator color suppression tags (07.ily) ...
Found 123 persistent indicator color expression tags (07.ily) ...
Deactivating 123 persistent indicator color expression tags (07.ily) ...

Hiding music annotations ...
Found 8 music annotation tags (07.ily) ...
Activating 8 music annotation tags (07.ily) ...
Found 74 music annotation tags (07.ily) ...
Deactivating 58 music annotation tags (07.ily) ...
Skipping 16 (inactive) music annotation tags (07.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (07.ily) ...
Found 2 broken spanner suppression tags (07.ily) ...
Deactivating 2 broken spanner suppression tags (07.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (07.ily) ...

Showing ANCHOR_NOTE tags ...
Found 18 ANCHOR_NOTE tags (07.ily) ...
Activating 8 ANCHOR_NOTE tags (07.ily) ...
Skipping 10 (active) ANCHOR_NOTE tags (07.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (07.ily) ...
Activating 2 ANCHOR_SKIP tags (07.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (07.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 15 ANCHOR_NOTE tags (07.ily) ...
Deactivating 12 ANCHOR_NOTE tags (07.ily) ...
Skipping 3 (inactive) ANCHOR_NOTE tags (07.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (07.ily) ...
Deactivating 3 ANCHOR_SKIP tags (07.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (07.ily) ...

Showing anchor-should-activate tags ...
Found 3 anchor-should-activate tags (07.ily) ...
Activating 3 anchor-should-activate tags (07.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (07.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (07.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (07.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 2 METRIC_MODULATION_IS_STRIPPED tags (07.ily) ...
Deactivating 2 METRIC_MODULATION_IS_STRIPPED tags (07.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (07.ily) ...

