Handling edition tags ...
Found 4 other-edition tags (08.ily) ...
Deactivating 2 other-edition tags (08.ily) ...
Skipping 2 (inactive) other-edition tags (08.ily) ...
Found 26 this-edition tags (08.ily) ...
Activating 2 this-edition tags (08.ily) ...
Skipping 24 (active) this-edition tags (08.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (08.ily) ...
Activating 2 bar line adjustment tags (08.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (08.ily) ...
Skipping 1 (active) shifted clef tag (08.ily) ...

Handling MOL tags ...
Found 7 MOL tags (08.ily) ...
Activating 3 MOL tags (08.ily) ...
Skipping 4 (active) MOL tags (08.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (08.ily) ...
Activating 2 persistent indicator color suppression tags (08.ily) ...
Found 136 persistent indicator color expression tags (08.ily) ...
Deactivating 136 persistent indicator color expression tags (08.ily) ...

Hiding music annotations ...
Found 9 music annotation tags (08.ily) ...
Activating 9 music annotation tags (08.ily) ...
Found 87 music annotation tags (08.ily) ...
Deactivating 67 music annotation tags (08.ily) ...
Skipping 20 (inactive) music annotation tags (08.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (08.ily) ...
Found no broken spanner suppression tags (08.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (08.ily) ...

Showing ANCHOR_NOTE tags ...
Found 30 ANCHOR_NOTE tags (08.ily) ...
Activating 15 ANCHOR_NOTE tags (08.ily) ...
Skipping 15 (active) ANCHOR_NOTE tags (08.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (08.ily) ...
Activating 2 ANCHOR_SKIP tags (08.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (08.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 25 ANCHOR_NOTE tags (08.ily) ...
Deactivating 20 ANCHOR_NOTE tags (08.ily) ...
Skipping 5 (inactive) ANCHOR_NOTE tags (08.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (08.ily) ...
Deactivating 3 ANCHOR_SKIP tags (08.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (08.ily) ...

Showing anchor-should-activate tags ...
Found 5 anchor-should-activate tags (08.ily) ...
Activating 5 anchor-should-activate tags (08.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (08.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (08.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (08.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 1 METRIC_MODULATION_IS_STRIPPED tag (08.ily) ...
Deactivating 1 METRIC_MODULATION_IS_STRIPPED tag (08.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (08.ily) ...

