Handling edition tags ...
Found 4 other-edition tags (09.ily) ...
Deactivating 2 other-edition tags (09.ily) ...
Skipping 2 (inactive) other-edition tags (09.ily) ...
Found 20 this-edition tags (09.ily) ...
Activating 2 this-edition tags (09.ily) ...
Skipping 18 (active) this-edition tags (09.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (09.ily) ...
Activating 1 bar line adjustment tag (09.ily) ...

Handling shifted clefs ...
Found 4 shifted clef tags (09.ily) ...
Activating 2 shifted clef tags (09.ily) ...
Skipping 2 (active) shifted clef tags (09.ily) ...

Handling MOL tags ...
Found 1 MOL tag (09.ily) ...
Skipping 1 (active) MOL tag (09.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (09.ily) ...
Activating 2 persistent indicator color suppression tags (09.ily) ...
Found 290 persistent indicator color expression tags (09.ily) ...
Deactivating 290 persistent indicator color expression tags (09.ily) ...

Hiding music annotations ...
Found 10 music annotation tags (09.ily) ...
Activating 10 music annotation tags (09.ily) ...
Found 70 music annotation tags (09.ily) ...
Deactivating 52 music annotation tags (09.ily) ...
Skipping 18 (inactive) music annotation tags (09.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (09.ily) ...
Skipping 1 (active) broken spanner expression tag (09.ily) ...
Found 1 broken spanner suppression tag (09.ily) ...
Deactivating 1 broken spanner suppression tag (09.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (09.ily) ...

Showing ANCHOR_NOTE tags ...
Found 19 ANCHOR_NOTE tags (09.ily) ...
Activating 9 ANCHOR_NOTE tags (09.ily) ...
Skipping 10 (active) ANCHOR_NOTE tags (09.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (09.ily) ...
Activating 2 ANCHOR_SKIP tags (09.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (09.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 16 ANCHOR_NOTE tags (09.ily) ...
Deactivating 13 ANCHOR_NOTE tags (09.ily) ...
Skipping 3 (inactive) ANCHOR_NOTE tags (09.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (09.ily) ...
Deactivating 3 ANCHOR_SKIP tags (09.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (09.ily) ...

Showing anchor-should-activate tags ...
Found 3 anchor-should-activate tags (09.ily) ...
Activating 3 anchor-should-activate tags (09.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (09.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (09.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (09.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 1 METRIC_MODULATION_IS_STRIPPED tag (09.ily) ...
Deactivating 1 METRIC_MODULATION_IS_STRIPPED tag (09.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (09.ily) ...

