Handling edition tags ...
Found 4 other-edition tags (10.ily) ...
Deactivating 2 other-edition tags (10.ily) ...
Skipping 2 (inactive) other-edition tags (10.ily) ...
Found 19 this-edition tags (10.ily) ...
Activating 2 this-edition tags (10.ily) ...
Skipping 17 (active) this-edition tags (10.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (10.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (10.ily) ...
Skipping 2 (active) shifted clef tags (10.ily) ...

Handling MOL tags ...
Found 3 MOL tags (10.ily) ...
Activating 1 MOL tag (10.ily) ...
Skipping 2 (active) MOL tags (10.ily) ...

Uncoloring persistent indicators ...
Found 3 persistent indicator color suppression tags (10.ily) ...
Activating 3 persistent indicator color suppression tags (10.ily) ...
Found 254 persistent indicator color expression tags (10.ily) ...
Deactivating 254 persistent indicator color expression tags (10.ily) ...

Hiding music annotations ...
Found 7 music annotation tags (10.ily) ...
Activating 7 music annotation tags (10.ily) ...
Found 75 music annotation tags (10.ily) ...
Deactivating 59 music annotation tags (10.ily) ...
Skipping 16 (inactive) music annotation tags (10.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (10.ily) ...
Found 2 broken spanner suppression tags (10.ily) ...
Deactivating 2 broken spanner suppression tags (10.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (10.ily) ...

Showing ANCHOR_NOTE tags ...
Found 36 ANCHOR_NOTE tags (10.ily) ...
Activating 17 ANCHOR_NOTE tags (10.ily) ...
Skipping 19 (active) ANCHOR_NOTE tags (10.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (10.ily) ...
Activating 2 ANCHOR_SKIP tags (10.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (10.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 30 ANCHOR_NOTE tags (10.ily) ...
Deactivating 24 ANCHOR_NOTE tags (10.ily) ...
Skipping 6 (inactive) ANCHOR_NOTE tags (10.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (10.ily) ...
Deactivating 3 ANCHOR_SKIP tags (10.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (10.ily) ...

Showing anchor-should-activate tags ...
Found 6 anchor-should-activate tags (10.ily) ...
Activating 6 anchor-should-activate tags (10.ily) ...

Hiding anchor-should-deactivate tags ...
Found 1 anchor-should-deactivate tag (10.ily) ...
Deactivating 1 anchor-should-deactivate tag (10.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (10.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (10.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 1 METRIC_MODULATION_IS_STRIPPED tag (10.ily) ...
Deactivating 1 METRIC_MODULATION_IS_STRIPPED tag (10.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (10.ily) ...

