Handling edition tags ...
Found 4 other-edition tags (11.ily) ...
Deactivating 2 other-edition tags (11.ily) ...
Skipping 2 (inactive) other-edition tags (11.ily) ...
Found 19 this-edition tags (11.ily) ...
Activating 2 this-edition tags (11.ily) ...
Skipping 17 (active) this-edition tags (11.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (11.ily) ...

Handling shifted clefs ...
Found 3 shifted clef tags (11.ily) ...
Activating 1 shifted clef tag (11.ily) ...
Skipping 2 (active) shifted clef tags (11.ily) ...

Handling MOL tags ...
Found 3 MOL tags (11.ily) ...
Activating 1 MOL tag (11.ily) ...
Skipping 2 (active) MOL tags (11.ily) ...

Uncoloring persistent indicators ...
Found 4 persistent indicator color suppression tags (11.ily) ...
Activating 4 persistent indicator color suppression tags (11.ily) ...
Found 182 persistent indicator color expression tags (11.ily) ...
Deactivating 182 persistent indicator color expression tags (11.ily) ...

Hiding music annotations ...
Found 9 music annotation tags (11.ily) ...
Activating 9 music annotation tags (11.ily) ...
Found 75 music annotation tags (11.ily) ...
Deactivating 59 music annotation tags (11.ily) ...
Skipping 16 (inactive) music annotation tags (11.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (11.ily) ...
Skipping 1 (active) broken spanner expression tag (11.ily) ...
Found 1 broken spanner suppression tag (11.ily) ...
Deactivating 1 broken spanner suppression tag (11.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (11.ily) ...

Showing ANCHOR_NOTE tags ...
Found 35 ANCHOR_NOTE tags (11.ily) ...
Activating 17 ANCHOR_NOTE tags (11.ily) ...
Skipping 18 (active) ANCHOR_NOTE tags (11.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (11.ily) ...
Activating 2 ANCHOR_SKIP tags (11.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (11.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 27 ANCHOR_NOTE tags (11.ily) ...
Deactivating 22 ANCHOR_NOTE tags (11.ily) ...
Skipping 5 (inactive) ANCHOR_NOTE tags (11.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (11.ily) ...
Deactivating 3 ANCHOR_SKIP tags (11.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (11.ily) ...

Showing anchor-should-activate tags ...
Found 7 anchor-should-activate tags (11.ily) ...
Activating 7 anchor-should-activate tags (11.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (11.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (11.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (11.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 1 METRIC_MODULATION_IS_STRIPPED tag (11.ily) ...
Deactivating 1 METRIC_MODULATION_IS_STRIPPED tag (11.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (11.ily) ...

