Handling edition tags ...
Found 4 other-edition tags (12.ily) ...
Deactivating 2 other-edition tags (12.ily) ...
Skipping 2 (inactive) other-edition tags (12.ily) ...
Found 26 this-edition tags (12.ily) ...
Activating 2 this-edition tags (12.ily) ...
Skipping 24 (active) this-edition tags (12.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (12.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (12.ily) ...
Activating 1 shifted clef tag (12.ily) ...
Skipping 1 (active) shifted clef tag (12.ily) ...

Handling MOL tags ...
Found no MOL tags (12.ily) ...

Uncoloring persistent indicators ...
Found 3 persistent indicator color suppression tags (12.ily) ...
Activating 3 persistent indicator color suppression tags (12.ily) ...
Found 103 persistent indicator color expression tags (12.ily) ...
Deactivating 103 persistent indicator color expression tags (12.ily) ...

Hiding music annotations ...
Found 8 music annotation tags (12.ily) ...
Activating 8 music annotation tags (12.ily) ...
Found 78 music annotation tags (12.ily) ...
Deactivating 60 music annotation tags (12.ily) ...
Skipping 18 (inactive) music annotation tags (12.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (12.ily) ...
Found 2 broken spanner suppression tags (12.ily) ...
Deactivating 2 broken spanner suppression tags (12.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (12.ily) ...

Showing ANCHOR_NOTE tags ...
Found 21 ANCHOR_NOTE tags (12.ily) ...
Activating 9 ANCHOR_NOTE tags (12.ily) ...
Skipping 12 (active) ANCHOR_NOTE tags (12.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (12.ily) ...
Activating 2 ANCHOR_SKIP tags (12.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (12.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 15 ANCHOR_NOTE tags (12.ily) ...
Deactivating 12 ANCHOR_NOTE tags (12.ily) ...
Skipping 3 (inactive) ANCHOR_NOTE tags (12.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (12.ily) ...
Deactivating 3 ANCHOR_SKIP tags (12.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (12.ily) ...

Showing anchor-should-activate tags ...
Found 3 anchor-should-activate tags (12.ily) ...
Activating 3 anchor-should-activate tags (12.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (12.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (12.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (12.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (12.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (12.ily) ...

