Handling edition tags ...
Found 4 other-edition tags (13.ily) ...
Deactivating 2 other-edition tags (13.ily) ...
Skipping 2 (inactive) other-edition tags (13.ily) ...
Found 27 this-edition tags (13.ily) ...
Activating 2 this-edition tags (13.ily) ...
Skipping 25 (active) this-edition tags (13.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (13.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (13.ily) ...
Skipping 2 (active) shifted clef tags (13.ily) ...

Handling MOL tags ...
Found no MOL tags (13.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (13.ily) ...
Activating 2 persistent indicator color suppression tags (13.ily) ...
Found 124 persistent indicator color expression tags (13.ily) ...
Deactivating 124 persistent indicator color expression tags (13.ily) ...

Hiding music annotations ...
Found 6 music annotation tags (13.ily) ...
Activating 6 music annotation tags (13.ily) ...
Found 60 music annotation tags (13.ily) ...
Deactivating 44 music annotation tags (13.ily) ...
Skipping 16 (inactive) music annotation tags (13.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (13.ily) ...
Found no broken spanner suppression tags (13.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (13.ily) ...

Showing ANCHOR_NOTE tags ...
Found 30 ANCHOR_NOTE tags (13.ily) ...
Activating 14 ANCHOR_NOTE tags (13.ily) ...
Skipping 16 (active) ANCHOR_NOTE tags (13.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (13.ily) ...
Activating 2 ANCHOR_SKIP tags (13.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (13.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 25 ANCHOR_NOTE tags (13.ily) ...
Deactivating 20 ANCHOR_NOTE tags (13.ily) ...
Skipping 5 (inactive) ANCHOR_NOTE tags (13.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (13.ily) ...
Deactivating 3 ANCHOR_SKIP tags (13.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (13.ily) ...

Showing anchor-should-activate tags ...
Found 5 anchor-should-activate tags (13.ily) ...
Activating 5 anchor-should-activate tags (13.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (13.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (13.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (13.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (13.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (13.ily) ...

