Handling edition tags ...
Found 4 other-edition tags (14.ily) ...
Deactivating 2 other-edition tags (14.ily) ...
Skipping 2 (inactive) other-edition tags (14.ily) ...
Found 27 this-edition tags (14.ily) ...
Activating 2 this-edition tags (14.ily) ...
Skipping 25 (active) this-edition tags (14.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (14.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (14.ily) ...
Skipping 1 (active) shifted clef tag (14.ily) ...

Handling MOL tags ...
Found no MOL tags (14.ily) ...

Uncoloring persistent indicators ...
Found 4 persistent indicator color suppression tags (14.ily) ...
Activating 4 persistent indicator color suppression tags (14.ily) ...
Found 158 persistent indicator color expression tags (14.ily) ...
Deactivating 158 persistent indicator color expression tags (14.ily) ...

Hiding music annotations ...
Found 8 music annotation tags (14.ily) ...
Activating 8 music annotation tags (14.ily) ...
Found 64 music annotation tags (14.ily) ...
Deactivating 48 music annotation tags (14.ily) ...
Skipping 16 (inactive) music annotation tags (14.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (14.ily) ...
Found no broken spanner suppression tags (14.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (14.ily) ...

Showing ANCHOR_NOTE tags ...
Found 31 ANCHOR_NOTE tags (14.ily) ...
Activating 15 ANCHOR_NOTE tags (14.ily) ...
Skipping 16 (active) ANCHOR_NOTE tags (14.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (14.ily) ...
Activating 2 ANCHOR_SKIP tags (14.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (14.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 25 ANCHOR_NOTE tags (14.ily) ...
Deactivating 20 ANCHOR_NOTE tags (14.ily) ...
Skipping 5 (inactive) ANCHOR_NOTE tags (14.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (14.ily) ...
Deactivating 3 ANCHOR_SKIP tags (14.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (14.ily) ...

Showing anchor-should-activate tags ...
Found 5 anchor-should-activate tags (14.ily) ...
Activating 5 anchor-should-activate tags (14.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (14.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (14.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (14.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 2 METRIC_MODULATION_IS_STRIPPED tags (14.ily) ...
Deactivating 2 METRIC_MODULATION_IS_STRIPPED tags (14.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (14.ily) ...

