Handling edition tags ...
Found 4 other-edition tags (16.ily) ...
Deactivating 2 other-edition tags (16.ily) ...
Skipping 2 (inactive) other-edition tags (16.ily) ...
Found 20 this-edition tags (16.ily) ...
Activating 2 this-edition tags (16.ily) ...
Skipping 18 (active) this-edition tags (16.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (16.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (16.ily) ...

Handling MOL tags ...
Found no MOL tags (16.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (16.ily) ...
Activating 2 persistent indicator color suppression tags (16.ily) ...
Found 56 persistent indicator color expression tags (16.ily) ...
Deactivating 56 persistent indicator color expression tags (16.ily) ...

Hiding music annotations ...
Found no music annotation tags (16.ily) ...
Found 36 music annotation tags (16.ily) ...
Deactivating 20 music annotation tags (16.ily) ...
Skipping 16 (inactive) music annotation tags (16.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (16.ily) ...
Found no broken spanner suppression tags (16.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (16.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 1 METRIC_MODULATION_IS_STRIPPED tag (16.ily) ...
Deactivating 1 METRIC_MODULATION_IS_STRIPPED tag (16.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (16.ily) ...

