abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [194],
        ),
        ("duration", "0'37''"),
        (
            "fermata_measure_numbers",
            [196],
        ),
        ("final_measure_number", 201),
        ("first_measure_number", 194),
        ("segment_name", "06"),
        ("segment_number", 6),
        ("start_clock_time", "7'28''"),
        ("stop_clock_time", "8'05''"),
        (
            "time_signatures",
            [
                "4/4",
                "9/4",
                "1/4",
                "4/4",
                "4/4",
                "7/4",
                "5/4",
                "8/4",
            ],
        ),
    ]
)
