Handling edition tags ...
Found 2 other-edition tags (music.ly) ...
Deactivating 2 other-edition tags (music.ly) ...
Found 24 this-edition tags (music.ly) ...
Activating 2 this-edition tags (music.ly) ...
Skipping 22 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found no bar line adjustment tags (music.ly) ...
Found no EOL fermata bar line tags (music.ly) ...
Handling shifted clefs ...
Found no shifted clef tags (music.ly) ...
Found no BOL clef tags (music.ly) ...
Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...
Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...
