RELATA
======

1.  lone bowed crotale (A.1)

    synchronized rimbalzando cells (3-3) look back to (A.1)
    piccolo fluttertongue (5-3) looks back to (A.1)

2.  castanet-initiated bd strike (A.2)

    high glow cells (2-4) look back to (A.2)
    suffixed colortrills (1-5) look back to (A.2)

3.  spazzolato cell (A.3)

    meccanico cells (2-2) look back to (A.3)
    loure pulses (3-6) look back to (A.3)

4.  xfb glow (A.4)

    high glow cell (2-4) looks back to (A.4)
    loure pulses (3-7) look back to (A.4)

5.  colored airtone chain (1-1)
    
    high glow cells (2-4) look back to (1-1)
    castanet doubletrills (4-5) look back to (1-1)

6.  low glow cell (1-2)

    high glow cells (2-4) look back to (1-2)
    synchronizing rimbalzado cells (3-2) look back to (1-2)

7.  meccanico cell (2-1)

    colored airtone chain (1-1) looks forward to (2-1)
    castanet clb cells (4-3) look back to (2-1)

8.  high glow cell (2-4)

    synchronized rimbalzando cells (3-5) look back to (2-4)
    thinning wind loure pulses (4-1) look back to (2-4)

9.  desynchronized rimbalzando cells (3-1)

    suffixed colortrills (1-5) look forward to (3-1)
    wind loure superball cells (3-7) look back to (3-1)

10. wind loure superball cells (3-7)

    high glow cells (2-3) look forward to (3-7)
    synchronizing rimbalzando cells (3-2) look forward to (3-7)

11. clb (4-2)

    high glow cells (2-3) look forward to (4-2) 
    suffixed colortrills (1-5) look forward to (4-2)

12. castanet clb cells (4-3)

    suffixed colortrills (1-5) look forward to (4-3)
    transforming meccanico cells (2-2) look forward to (4-3)

13. castanet doubletrills (4-5)

    synchronizing rimbalzando cells (3-2) look forward to (4-5)
    wind loure superball cells (3-7) look forward to (4-5)

14. piccolo fluttertongue (5-2)

    suffixed colortrills (1-5) look forward to (5-2)
    synchronized rimbalzando cells (3-3) look forward to (5-2)
