FABERGÉ - STAGES

[intro 1]
tempo: 100.
gears (α) vn spazzolati, va spazzolati.
six players tacet.
no pause.

    fl: --
    eh: ratchet
    cl: --
    pf: --
    perc: --
    vn: spazzolati
    va: spazzolati
    vc: --

[intro 2]
short fermata.

[intro 3]
gears (α) eh ratchet.
six players tacet.

    fl: --
    eh: ratchet
    cl: --
    pf: --
    perc: --
    vn: --
    va: --
    vc: --

[intro 4]
short fermata.

[A1]
shell (β) pf attacks field.
shell (β) fl, cl, vn, crotale rapidly single exponentially enveloped pitch.
shell (β) va tasto XFB fills out harmonic field on mp lower fundamental.
jewelers' desk (γ) vc begins transition from [1] to [2.1].
eh tacet.
no pause.

    fl: four-part exchange (0) ...
        f
    eh: --
    cl: four-part exchange (1) ...
        f
    pf: attack sfz
    perc: four-part exchange (3) ...
        f
    vn: four-part exchange (2) ...
        f
    va: jewelers' twilight ...
        XFB sempre ...
        D3 ...
        tasto -> pochiss. pont.
        mp
    vc: jewelers' twilight ...
        D2 ...
        p < f ...
        tasto + poco vib. -> PO (+ poco vib.) ...

[A2]
shell (β) pf resonance continues.
shell (β) fl, cl, vn, bowed crotale subito ppp.
shell (β) va tasto XFB subito ppp.
jewelers' desk (γ) vc continues transition from [1] to [2.1].
shell (β) eh plays four forte trills.
no players tacet.
no pause.

    fl: ... four-part exchange (0) ...
        sub. pp
    eh: trills f
    cl: ... four-part exchange (1) ...
        sub. pp
    pf: [resonance]
    perc: ... four-part exchange (3) ...
        sub. pp
    vn: ... four-part exchange (2) ...
        sub. pp
    va: ... jewelers' twilight ... 
        ... D3 ...
        [[pochiss. pont.]] -> tasto
        sub. pp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... p < f ...
        ... tasto (+ poco vib.) -> PO (+ poco vib.) ...

[A3]
shell (β) pf resonance continues.
shell (β) fl, cl, vn, bowed crotale crescendo from pp to f.
shell (β) va tasto XFB crescendoes from ppp to mp.
jewelers' desk (γ) vc achieves [2.1].
eh tacet.
no pause.

    fl: ... four-part exchange (0) ...
        pp < f
    eh: --
    cl: ... four-part exchange (1) ...
        pp < f
    pf: [resonance]
    perc: ... four-part exchange (3) ...
        pp < f
    vn: ... four-part exchange (2) ...
        pp < f
    va: ... jewelers' twilight ...
        ... D2 ...
        [[tasto]] -> pochiss. pont. ...
        ... XFB ...
        pp < mp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... f ...
        ... PO (+ poco vib.) ...

[A4]
shell (β) pf resonance continues.
shell (β) fl, cl, vn, bowed crotale continue forte.
shell (β) va tasto XFB continues mp.
jewelers' desk (γ) vc begins transition from [2.1] to [1].
eh tacet.
no pause.

    fl: ... four-part exchange (0) ...
        f
    eh: --
    cl: ... four-part exchange (1) ...
        f
    pf: [resonance]
    perc: ... four-part exchange (3) ...
        f
    vn: ... four-part exchange (2) ...
        f
    va: ... jewelers' twilight ...
        ... D3 ...
        ... tasto -> pochiss. pont.
        ... XFB ...
        ... mp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        f > p ...
        (PO + poco vib.) -> tasto (+ poco vib.) ...

[A5]
shell (β) pf resonance continues.
shell (β) eh forte trills return.
shell (β) fl, cl, vn, bowed crotale subito pp.
shell (β) va tasto XFB subito ppp.
jewelers' desk (γ) vc continues transition from [2.1] to [1].
no players tacet.
no pause.

    fl: ... four-part exchange (0) ...
        sub. pp
    eh: trills f
    cl: ... four-part exchange (1) ...
        sub. pp
    pf: [resonance]
    perc: ... four-part exchange (3) ...
        sub. pp
    vn: ... four-part exchange (2) ...
        sub. pp
    va: ... jewelers' twilight ... 
        ... D3 ...
        [[pochiss. pont.]] -> tasto
        ... XFB ...
        sub. pp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... f > p ...
        ... (PO + poco vib.) -> tasto (+ poco vib.) ...

[A6]
shell (β) pf resonance continues.
shell (β) fl, cl, vn, bowed crotale crescendo from pp to f.
shell (β) va tasto XFB crescendoes from pp to mp.
jewelers' desk (γ) vc continues transition from [2.1] to [1].
eh tacet.
no pause.

    fl: ... four-part exchange (0) ...
        pp < f
    eh: --
    cl: ... four-part exchange (1) ...
        pp < f
    pf: [resonance]
    perc: ... four-part exchange (3) ...
        pp < f
    vn: ... four-part exchange (2) ...
        pp < f
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        [[tasto] -> pochiss. pont. ...
        pp < mp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... f > p ...
        ... PO (+ poco vib.) -> p tasto (+ poco vib.) ...

[A7]
shell (β) pf resonance continues.
shell (β) fl, cl, vn, bowed crotale continue forte.
shell (β) va tasto XFB continues mp.
jewelers' desk (γ) vc achieves [1].

    fl: ... four-part exchange (0) ...
        f
    eh: --
    cl: ... four-part exchange (1) ...
        f
    pf: [resonance]
    perc: ... four-part exchange (3) ...
        f
    vn: ... four-part exchange (2) ...
        f
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        ... [[tasto]] -> pochiss. pont.
        ... mp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... p ...
        ... tasto (+ poco vib.) ...

[A8]
shell (β) pf resonance continues.
shell (β) cl falls silent and takes bcl.
shell (β) fl, vn, bowed crotale subito pp.
shell (β) fl, vn, bowed crotale rhythm now divided between three players.
shell (β) va tasto XFB subito pp.
shell (β) eh trills return.
jewelers' desk (γ) vc continues [1].
no pause.

    fl: three-part exchange (0) ...
        sub. pp
    eh: trills forte
    cl: <take bcl>
    pf: [resonance]
    perc: three-part exchange (2) ...
        sub. pp
    vn: three-part exchange (1) ...
        sub. pp
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        [[pochiss. pont.]] -> tasto
        sub. pp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... p ...
        ... tasto (+ poco vib.) ...

[A9]
shell (β) pf resonance continues.
shell (β) fl, vn, bowed crotale crescendo from pp to f.
shell (β) va tasto XFB crescendoes from pp to mp.
jewelers' desk (γ) vc begins transition from [1] to [2.2].
jewelers' desk (γ) bcl begins transition from [1] to [2.2].
eh tacet.
no pause.

    fl: ... three-part exchange (0) ...
        pp < f
    eh: --
    bcl: glowing wind (a) ...
        p swells ...
    pf: [resonance]
    perc: ... three-part exchange (2) ...
        pp < f
    vn: ... three-part exchange (1) ...
        pp < f
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        [[tasto]] -> pochiss. pont. ...
        pp < mp
    vc: ... jewelers' desk ...
        ... D2 ...
        p < ff ...
        (tasto + poco vib.) -> poco pont. + vib. mod. ...

[A10]
shell (β) pf resonance continues.
shell (β) fl, vn, bowed crotale continue forte.
shell (β) va tasto XFB continues mp.
jewelers' desk (γ) bcl continues transition from [1] to [2.2].
jewelers' desk (γ) vc continues transition from [1] to [2.2].
eh tacet.
no pause.

    fl: ... three-part exchange (0) ...
        f
    eh: --
    bcl: ... glowing wind (a) ...
        ... p swells ...
    pf: [resonance]
    perc: ... three-part exchange (2) ...
        f
    vn: ... three-part exchange (1) ...
        f
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        ... [[tasto]] -> pochiss. pont. ...
        ... mp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... p < ff ...
        ... (tasto + poco vib.) -> poco pont. + vib. mod. ...

[A11]
shell (β) pf resonance continues.
shell (β) fl, vn, bowed crotale continue forte.
shell (β) va tasto XFB continues mp.
jewlers' desk (γ) bcl achieves [2.2].
jewlers' desk (γ) vc achieves [2.2].
eh tacet.
no pause.

    fl: ... three-part exchange (0) ...
        f
    eh: --
    bcl: ... glowing wind ...
        ... p swells ...
    pf: [resonance]
    perc: ... three-part exchange (2) ...
        f
    vn: ... three-part exchange (1) ...
        f
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        ... [[tasto]] -> pochiss. pont.
        ... mp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... ff ...
        ... poco pont. + vib. mod. ...

[A12]
shell (β) pf resonance continues.
shell (β) fl falls silent and takes bfl.
shell (β) vn, bowed crotale subito pp with rhythm shared between two players.
shell (β) eh trills return.
jeweler's desk (γ) bcl, vc continue [2.2].
no pause.

    fl: <take bfl>
    eh: trills
    bcl: ... glowing wind ...
        ... p swells ...
    pf: [resonance]
    perc: two-part exchange (1) ...
        sub. pp
    vn: two-part exchange (0) ...
        sub. pp
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        [[pochiss. pont.]] -> tasto
        sub. pp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... ff ...
        ... poco pont. + vib. mod. ...

[A13]
shell (β) pf resonance continues.
jewelers' desk (γ) bcl, vc subito ppp.
gears (α) vn spazzolati, va spazzolati shine through for a moment.
four players tacet.
no pause.

    bfl: --
    eh: --
    bcl: tapered pedal
        ppp
    pf: [resonance]
    perc: --
    vn: spazzolati
    va: spazzolati
        E4
    vc: ... jewelers' twilight ...
        ... D2 ...
        sub. ppp
        (poco pont. +) non vib.

[A14]
shell (β) pf resonance continues.
shell (β) vn, bowed crotale crescendo from pp to forte.
shell (β) va tasto XFB crescendoes from pp to mp.
jewelers' desk (γ) bcl, vc begin transition from [2.2] to [1].
bfl, eh tacet.
no pause.

    bfl: --
    eh: --
    bcl: glowing wind ...
        p swells ...
    pf: [resonance]
    perc: two-part exchange (1) ...
        pp < f
    vn: two-part exchange (0) ...
        pp < f
    va: jewelers' twilight ...
        D3 ... 
        XFB sempre ...
        tasto -> pochiss. pont. ...
        pp < mp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ff > pp ...
        (poco pont +) vib. mod. -> tasto + non vib. ...

[A15]
shell (β) pf resonance continues.
shell (β) vn, crotale continue forte.
shell (β) va tasto XFB begins final decrescendo.
jewelers' desk (γ) bcl, vc continue transition from [2.2] to [1].
bfl, eh tacet.
no pause.

    bfl: --
    eh: --
    bcl: ... glowing wind
        ... p swells
    pf: [resonance]
    perc: ... two-part exchange (1)
        f
    vn: ... two-part exchange (0)
        f
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        ... tasto -> pochiss. pont.
        ... mp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... ff > pp ...
        ... (poco pont +) vib. mod. -> tasto + non vib. ...

[A16]
(shorter stage.)
shell (β) pf resonance continues.
shell (β) vn, perc momentarily tacet.
shell (β) va mometarily absent.
jewelers' desk (γ) bfl joins.
jewelers' desk (γ) eh keynoise begins.
jewelers' desk (γ) bfl, bcl, vc momentarily pp.
jewelers' desk (γ) vc momentarily non vibrato.
gears (α) vn spazzolati, va spazzolati allowed to shine through.
kiln (δ) perc castanets, struck bd prefigured.
eh tacet.
no pause.

    bfl: tapered pedal
        niente < p > niente
    eh: keynoise
    bcl: tapered pedal
        niente < p > niente
    pf: [resonance]
    perc: castanets, struck bd
    vn: spazzolati
    va: spazzolati
        E4
        sub. mf
    vc: ... jewelers' twilight ...
        ... D2 ...
        pp < p ...
        (tasto +) non vib. -> (tasto +) poco vib.

[A17]
shell (β) pf resonance continues.
shell (β) vn, bowed crotale subito pp.
shell (β) eh trills return.
shell (β) va XFB subito pp.
jewelers' desk (γ) bfl, bcl, vc begin [1].
no players tacet.
no pause.

    bfl: glowing wind (a) ...
        p swells ...
    eh: trills forte
    bcl: glowing wind (a) ...
        p swells ...
    pf: [resonance]
    perc: two-part exchange (1) ...
        sub. pp
    vn: two-part exchange (0) ...
        sub. pp
    va: jewelers' twilight
        D3
        XFB ...
        pochiss. pont. -> tasto
        sub. pp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        p ...
        (tasto +) poco vib. ...

[A18]
(short stage.)
shell (β) pf attacks field.
shell (β) vn, bowed crotale attack final note simultaneously ff.
shell (β) va XFB continues pp.
jewelers' desk (γ) eh keynoise.
jewlers' desk (γ) bfl, bcl, vc continue [1].
no players tacet.
no pause.

    bfl: ... glowing wind (a) ...
        ... p swells
    eh: keynoise
    bcl: ... glowing wind (a) ...
        ... p swells
    pf: attack sfz
    perc: two-part exchange (simultaneous)
        single ff
    vn: two-part exchange (simultaneous)
        single ff
    va: jewelers' twilight
        Eb3
        ... XFB
        ... tasto
        ... pp
    vc: ... jewelers' twilight ...
        Eb2 ...
        ... p ...
        ... (tasto +) poco vib. ...

[A19]
shell (β) pf resonance, bowed crotale resonance continue.
jewelers' desk (γ) eh keynoise continues.
jewelers' desk (γ) bfl, bcl, vc begin transition from [1] to [2.3].
gears (α) vn spazzolati, va spazzolati return.
no players tacet.
no pause.

    bfl: ... glowing wind (a) ...
        p swells -> f swells ...
    eh: [keynoise]
    bcl: ... glowing wind (a) ...
        ... p swells ...
    pf: [resonance]
    perc: [resonance]
    vn: spazzolati
    va: spazzolati ...
        Eb4 ...
        ff
    vc: ... jewelers' twilight ...
        Eb ...
        p < ff ...
        (tasto + poco vib.) -> molto pont. + vib. molto ...

[A20]
gears (α) vn spazzolati, va spazzolati begin decrescendo from ff to niente.
jewelers' desk (γ) eh keynoise continues.
jewelers' desk (γ) bfl, bcl, vc continue transition from [1] to [2.3].
perc tacet.
no pause.

    bfl: ... glowing wind (a) ...
        ... p swells -> f swells
    eh: [keynoise]
    bcl: ... glowing wind (a) ...
        ... p swells ...
    pf: [resonance]
    perc: --
    vn: [spazzolati ff > pp] 
    va: ... spazzolati ...
        ... Eb4 ...
        [[ff]] > niente ...
    vc: ... jewelers' twilight ...
        ... Eb2 ...
        ... p < ff ...
        ... (tasto + poco vib.) -> molto pont. + vib. molto ...

[A21]
shell (β) pf resonance continues.
shell (β) eh trills return.
gears (α) vn, va spazzolati continue decrescendo.
jewlers' desk (γ) bfl, bcl, vc achieve [2.3].
perc still tacet. 
no pause.

    bfl: ... glowing wind (a) ...
        f swells ...
    eh: trills
    bcl: ... glowing wind (a) ...
        ... p swells ...
    pf: [resonance]
    perc: --
    vn: [spazzolati ff > pp] 
    va: ... spazzolati ...
        ... Eb4 ...
        ... [[ff]] > niente ... 
    vc: ... jewelers' twilight ...
        ... Eb2 ...
        ... ff ...
        ... molto pont. + vib. molto ...

[A22]
shell (β) pf resonance continues.
gears (α) vn, va spazzolati complete decrescendo.
jewelers' desk (γ) eh keynoise.
jewelers' desk (γ) bfl, bcl, vc continue [2.3].
perc tacet.

    bfl: ... glowing wind (a) ...
        ... f swells
    eh: keynoise
    bcl: ... glowing wind (a) ...
        ... p swells ...
    pf: [resonance]
    perc: --
    vn: [spazzolati ff > pp] 
    va: ... spazzolati
        ... Eb4
        ... [[ff]] > niente
    vc: ... jewelers' twilight ...
        ... Eb2 ...
        ... ff ...
        ... molto pont. + vib. molto ...

[A23]
shell (β) pf attacks same pitch as marimba and sustains with middle pedal.
shell (β) eh trills.
jewelers' desk (γ) bfl, bcl, vc transitions from [2.3] to [1].
jewelers' desk (γ) vn, va begin poccissimo scratch pedals.
jewelers' desk (γ) lowregister attackless marimba pedal begins.
no players tacet.
no pause.

    bfl: ... glowing wind (a) ...
        f swells -> p swells
    eh: even more trills
    bcl: ... glowing wind (a) ...
        ... p swells ...
    pf: attack
    perc: marimba lowregister pedal
    vn: state 1: pochissimo scratch pedal
    va: jewelers' twilight ...
        G3 ... 
        tasto + pochissimo scratch ...
        pp ...
    vc: .... jewelers' twilight ...
        ... Eb2 ...
        ff > p
        (molto pont. + vib. molto) -> tasto + poco vib.

[A24]
jewelers' desk (γ) bfl glowing multiphonics, eh keynoise,
marimba, vn, va reilluminates with mf swell enveloping.
jewelers' desk (γ) pf resonance continues.
jewelers' desk (γ) bcl, vc achieve [1].
jewelers' desk (γ) vc begins transition to non vibrato.

    bfl: ... glowing wind (a) ...
        p swells ...
    eh: [even more trills]
    bcl: ... glowing wind (a) ...
        ... p swells ...
    pf: [resonance]
    perc: [marimba lowregister pedal]
    vn: [state 1: pochissimo scratch pedal]
    va: ... jewelers' twilight ...
        ... G3 ...
        ... tasto + pochissimo scratch ...
        ... pp ...
    vc: ... jewelers' twilight ...
        ... Eb2 ...
        ... p ...
        [[tasto + poco vib.]] -> (tasto +) non. vib. ...

[A25]
long stage.

    bfl: ... glowing wind (a) ...
        ... p swells
    eh: doppeltrill apotheosis begins
    bcl: ... glowing wind (a) ...
        ... p swells ...
    pf: [resonance]
    perc: [marimba lowregister pedal]
    vn: [state 1: pochissimo scratch pedal]
    va: ... jewelers' twilight ...
        ... G3 ...
        ... tasto + pochissimo scratch ...
        ... pp ...
    vc: ... jewelers' twilight ...
        ... Eb2 ...
        ... p ...
        ... (tasto +) non vib. ...

[A26]
long stage.

    bfl: ... glowing wind (a) ...
        p swells -> f swells
        fluttertongue
    eh: doppeltrill apotheosis reaches maximum
    bcl: ... glowing wind (a) ...
        ... p swells ...
    pf: [resonance]
    perc: [marimba lowregister pedal]
    vn: [state 1: pochissimo scratch pedal] crescendo to forte
    va: ... jewelers' twilight ...
        ... G3 ...
        ... tasto + pochissimo scratch ...
        [[pp]] < mf
    vc: fused tuplet monad ...
        Eb -> D ...
        p < f ...
        (tasto +) non vib -> PO (+ non vib.) ...

[A27]

    bfl: ... glowing wind (a)
        f swells -> p swells
        ... fluttertongue
    eh: keynoise
    bcl: ... glowing wind (a) ...
        ... p swells
    pf: <to hpschd>
    perc: [marimba lowregister pedal]
    vn: [state 1: pochissimo scratch pedal] decrescendo to pp
    va: ... jewelers' twilight ...
        ... G3 ...
        ... tasto + pochissimo scratch ...
        [[mf]] > niente ...
    vc: ... fused tuplet monad
        ... Eb2 -> D ...
        ... p < f ...
        ... (tasto +) non vib -> PO (+ non vib.) ...

[A28]

    bfl: successive tapers ...
        p swells
        multiphonic ...
    eh: [keynoise]
    bcl: successive tapers ...
        pp swells
    hpschd: --
    perc: [marimba lowregister pedal]
    vn: [state 1: pochissimo scratch pedal] decrescendo to niente
    va: ... jewelers' twilight
        ... G3
        ... tasto + pochissimo scratch
        ... [[mf]] > niente
    vc: fused tuplet monad ...
        D2 -> C#2 ... 
        f > niente ...
        [[PO (+ non vib)]] -> tasto (+ non vib) ...

[A29]

    bfl: ... successive tapers ...
        pp swells
        ... multiphonic ...
    eh: [keynoise]
    bcl: ... successive tapers ...
        ppp swells
    hpschd: --
    perc: [marimba lowregister pedal]
    vn: extremely sparse clb
    va: extremely sparse clb
        ppp < mf ...
    vc: ... fused tuplet monad
        ... D2 -> C#2 ...
        ... f > niente ...
        ... PO (+ non vib) -> tasto (+ non vib) ...

[A30]

    bfl: ... successive tapers ...
        ppp swells ...
        ... multiphonic ...
    eh: [keynoise]
    bcl: ... successive tapers ...
        pppp swells ...
    hpschd: --
    perc: [marimba lowregister pedal]
    vn: more clb
    va: more clb
        ... ppp < mf ...
    vc: ... fused tuplet monad
        ... D2 -> C#2 ...
        ... f > niente ...
        ... PO (+ non vib) -> tasto (+ non vib) ...

[A31]

    bfl: ... successive tapers 
        ... ppp swells
        ... multiphonic
    eh: [keynoise]
    bcl: ... successive tapers
        ... pppp swells
    hpschd: --
    perc: [marimba lowregister pedal] decrescendo to niente
    vn: continuous clb
    va: continuous clb
        ... mf ...
    vc: fused tuplet monad (explicit stop note)
        ... f > niente
        ... PO (+ non vib) -> tasto (+ non vib)
        C#2 -> B#1

[A32]
lead-in to prefigurement.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: --
    vn: ... continuous clb ...
    va: ... continuous clb ...
        ... mf ...
    vc: continuous clb ...

[A33]
composite cell (γ+ε) eh airtone, bd airtone, vn airtone prefigured [E].

    bfl: successive tapers
        C#2
        ppp swells
        multiphonic
    eh: airtone pedal
    bcl: successive tapers
        pppp swells
    hpschd: --
    perc: bd airtone pedal
    vn: airtone pedal
    va: ... continuous clb ...
        ... mf ...
    vc: ... continuous clb ...

[A34]
after prefigurement.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: --
    vn: --
    va: ... continuous clb ...
        ... mf ...
    vc: ... continuous clb ...

[B1]
tempo: kiln
(fundamental changes.)
perc tacet.

    bfl: glowing wind (b) ...
        ppp swells ...
        multiphonic ...
    eh: keynoise
    bcl: successive tapers ...
        C#2
        pppp swells ...
    hpschd: hesitant clb
    perc: --
    vn: continuous clb ...
    va: continuous clb ...
    vc: continuous clb ...

[B2]
perc tacet.

    bfl: ... glowing wind (b) 
        ... ppp swells
        ... multiphonic
    eh: [keynoise]
    bcl: ... successive tapers
        ... pppp swells
    hpschd: continuous clb
    perc: --
    vn: ... continuous clb ...
    va: ... continuous clb ...
    vc: ... continuous clb ...

[B3]
(long stage to induce forgetting.)
(absent fundamental; persists only in memory.)
flutist takes flute.
clarinetist takes clarinet.
perc tacet.
no pause.

    fl: <take flute>
    eh: [keynoise drawdown to niente]
    cl: <take clarinet>
    hpschd: ... continuous clb ...
    perc: --
    vn: ... continuous clb ...
    va: ... continuous clb ...
    vc: ... continuous clb ...

[B4]
(transformation of type of motion.)
kiln (δ) castanets enter and induce dramatic pause.
kiln (δ) castanets strike again and cause clb to resume.
kiln (δ) hpschd, vn, va, vc clb continue, as above.
winds tacet.
single internal pause as described above.

    fl: --
    eh: --
    cl: --
    hpschd: ... continuous clb ...
    perc: stop-release castanets
    vn: ... continuous clb ...
    va: ... continuous clb ...
    vc: ... continuous clb ...

[B5]
kiln (δ) castanets, hpschd, vn, va, vc clb cells with intervening rests.
fl, eh cl tacet.
structured pauses repeated internally as described above.

    fl: --
    eh: --
    cl: --
    hpschd: ... structured continuous clb ...
    perc: structured castanets
    vn: ... structured continuous clb ...
    va: ... structured continuous clb ...
    vc: ... structued continuous clb ...

[B6]
kiln (δ) castanets, hpschd, vn, va, vc clb cells with intervening rests.
winds tacet.
structured pauses repeated internally as described above.

    fl: --
    eh: --
    cl: --
    hpschd: ... structured continuous clb ...
    perc: structured castanets
    vn: ... structured continuous clb ...
    va: ... structured continuous clb ...
    vc: ... structued continuous clb ...

[B7]
kiln (δ) castanets tacet this stage.
kiln (δ) hpschd, vn, va, vc clb cells continue.
shell (β) fl, cl exchange single pitch as memory of [A] with cells.
eh, perc tacet.
structured pauses repeated internally as described above.
no end-pause.

    fl: two-player exchange
    eh: --
    cl: two-player exchange
    hpschd: ... structured continuous clb ...
    perc: --
    vn: ... structured continuous clb ...
    va: ... structured continuous clb ...
    vc: ... structued continuous clb ...


[B8]
no end-pause.

    fl: --
    eh: --
    cl: --
    hpschd: ... continuous clb ...
    perc: --
    vn: ... continuous clb ...
    va: ... continuous clb ...
    vc: --

[B9]
longer stage.

    fl: --
    eh: --
    cl: --
    hpschd: ... continuous clb ...
    perc: marimba lowregister pedal
    vn: ... continuous clb
    va: ... continuous clb
    vc: shell: state 1: pedal pppp + tasto XFB

[B10]
fermata.

[B11]
longer stage.

    fl: --
    eh: --
    cl: --
    hpschd: ... continuous clb ...
    perc: marimba lowregister pedal
    vn: continuous clb
    va: continuous clb
    vc: shell: state 1: pedal pppp + tasto XFB

[B12]
fermata.

[B13]
longer stage.
short one-beat rest at end of segment.

    fl: --
    eh: --
    cl: --
    hpschd: --
    perc: marimba lowregister pedal
    vn: --
    va: --
    vc: shell: state 1: pedal pppp + tasto XFB

[B14]
longer stage.
short one-beat rest at end of segment.

    fl: --
    eh: maximal doppeltrill
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: --
    vc: shell: state 1: pedal pppp + tasto XFB

[B15]
longer stage.
short one-beat rest at end of segment.

    fl: --
    eh: maximal doppeltrill
    cl: --
    hpschd: --
    perc: continuously rolled castanets
    vn: --
    va: --
    vc: shell: state 1: pedal pppp + tasto XFB

[B16]
furiously repeated single beat combinations of castanets and doppeltrill.

    fl: --
    eh: maximal doppeltrill
    cl: --
    hpschd: --
    perc: continuously rolled castanets
    vn: --
    va: --
    vc: --

[B17]
fermata.

[B18]
longer stage.
no pause.

    fl: --
    eh: <remove staple>
    cl: --
    hpschd: --
    perc: continuously rolled castanets
    vn: --
    va: --
    vc: --

[B19]
tempo: subito shell (maybe tempo changed even earlier)
ratchet game (β+δ):
six at equal long duration:
then ten more at progressively shorter written-out durations:
one quarter rest with short fermata held by perc before each bd downbeat:

    fl: forte two-player shell exchange
    eh: --
    cl: forte two-player shell exchange
    hpschd: fast reiterative clb
    perc: rolled castanet pickup, struck db downbeat, groaned db follow-through
    vn: fast reiterative clb
    va: fast reiterative clb
    vc: enveloped groaned up-glissando, enveloped groaned down-glissando

[B20]
short fermata.

[B21]
gears (α) eh ratchet, vn spazzolati, va spazzolati return for one stage.
five players tacet.
short pause.

    fl: --
    eh: ratchet
    cl: --
    hpschd: --
    perc: --
    vn: spazzolati
    va: spazzolati
    vc: --

[B22]
short fermata.

[B23]
gears (α) eh ratchet.
papers (ε) tremolo-initiated va ob.
six players tacet.
short pause.

    fl: --
    eh: ratchet
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: tremolo-initiated ob
    vc: --

[B24]
short fermata.

[B25]
papers (ε) tremolo-initiated va ob.
seven players tacet.
no pause.

    fl: --
    eh: --
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: tremolo-initiated ob
    vc: --

[B26]
kiln (δ) castanets, bd, hpschd, vn, va, vc cell once more.
winds tacet.
fl, cl tacet.

    fl: --
    eh: --
    cl: --
    hpschd: fast reiterative clb
    perc: rolled castanet pickup, struck db downbeat, groaned db follow-through
    vn: fast reiterative clb
    va: fast reiterative clb
    vc: enveloped groaned up-glissando, enveloped groaned down-glissando

[B27]
short fermata.

[B28]
shell (β) fl, cl exchange single pitch.
shell (β) hpschd, vn, va clb.
eh, perc, vc tacet.

    fl: two-player exchange
    eh: --
    cl: two-player exchange
    hpschd: fast reiterative clb
    perc: --
    vn: fast reiterative clb
    va: fast reiterative clb
    vc: --

[B29]
short fermata.

[B30]
papers (ε) va tremolo-initiated ob.
seven players tacet.
short pause.

    fl: --
    eh: --
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: tremolo-initiated ob
    vc: --

[B31]
short fermata.

[B32]
measure-length repetition of previous stage.
papers (ε) va tremolo-initiated ob.
seven players tacet.
short pause.

    fl: --
    eh: --
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: tremolo-initiated ob
    vc: --

[B33]
papers (ε) va tremolo-initiated ob, eh airtone.
six players tacet.
no pause.

    fl: --
    eh: airtone (1)
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: tremolo airtone (0)
    vc: --

[B34]
kiln (δ) castanets, bd, hpschd, vn, va, vc cell once more.
winds tacet.

    fl: --
    eh: --
    cl: --
    hpschd: fast reiterative clb
    perc: rolled castanet pickup, struck db downbeat, groaned db follow-through
    vn: fast reiterative clb
    va: fast reiterative clb
    vc: enveloped groaned up-glissando, enveloped groaned down-glissando

[B35]
short fermata.

[B36]
papers (ε) va tremolo-initiated ob.
seven players tacet.

    fl: --
    eh: --
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: tremolo airtone (0)
    vc: --

[B37]
short fermata.

[B38]
papers (ε) va tremolo-initiated ob, eh airtone chain.
six players tacet.

    fl: --
    eh: airtone (1)
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: tremolo airtone (0)
    vc: --

[B39]
short fermata.

[B40]
measure-length repetition of previous stage.
papers (ε) va tremolo-initiated ob, eh airtone chain.
six players tacet.

    fl: --
    eh: airtone (1)
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: tremolo airtone (0)
    vc: --

[B41]
short fermata.

[B42]
kiln (α) hpschd, vn, vc clb.
winds, perc va, tacet.
importantly, no pause.

    fl: --
    eh: --
    cl: --
    hpschd: fast reiterative clb
    perc: --
    vn: fast reiterative clb
    va: --
    vc: fast reiterative clb

[B43]
papers (ε) va tremolo-initiated ob airtone chain.
seven players tacet.
no pause.

    fl: --
    eh: --
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: tremolo airtone (0)
    vc: --

[B44]
papers (ε) va tremolo-initiated ob airtone chain.
gears (α) vn spazzolati, vc spazzolati.
no pause.

    fl: --
    eh: --
    cl: --
    hpschd: --
    perc: --
    vn: spazzolati
    va: tremolo airtone (0)
    vc: spazzolati

[B45]
papers (ε) va tremolo-initiated ob, eh airtone, bfl airtone.
gears (α) vn spazzolati, vc spazzolati.
cl, hpschd, perc tacet.
no pause.

    bfl: airtone (2)
    eh: airtone (1)
    cl: --
    hpschd: --
    perc: --
    vn: spazzolati
    va: tremolo airtone (0)
    vc: spazzolati

[B46]
measure-length repetition of previous stage.
papers (ε) va tremolo-initiated ob, eh airtone, bfl airtone.
five players tacet.
no pause.

    bfl: airtone (2)
    eh: airtone (1)
    cl: --
    hpschd: --
    perc: --
    vn: --
    va: tremolo airtone (0)
    vc: --

[C1]
gears (α) vn, vc spazzolati.
papers (ε) tremolo-initiated va ob, eh airtone, bfl airtone, bcl airtone.
pf, perc tacet.

    bfl: airtone (2)
    eh: airtone (1)
    bcl: airtone (3)
    pf: --
    perc: --
    vn: spazzolati
    va: tremolo airtone (0)
    vc: spazzolati

[C2]
short fermata.

[C3]
papers (ε) single brushed bd stroke.
seven players tacet.

    bfl: --
    eh: --
    bcl: --
    pf: --
    perc: bd airtone
    vn: --
    va: --
    vc: --

[C4]
short fermata.

[C5]
papers (ε) tremolo-inititated va ob, eh airtone, bfl airtone.
five players tacet.
no pause.

    bfl: airtone (2)
    eh: airtone (1)
    bcl: --
    pf: --
    perc: --
    vn: --
    va: tremolo airtone (0)
    vc: --

[C6]
papers (ε) tremolo-initiated va ob, eh airtone, bfl airtone, bcl airtone.
papers (ε) vn harmonic glissando, vc harmonic glissando pp.
pf, perc tacet.

    bfl: airtone (2)
    eh: airtone (1)
    bcl: airtone (3)
    pf: --
    perc: --
    vn: harmonic glissando pp
    va: tremolo airtone (0)
    vc: harmonic glissando pp

[C7]
short fermata.

[C8]
papers (ε) bd single brushed stroke.
seven players tacet.

    bfl: --
    eh: --
    bcl: --
    pf: --
    perc: bd airtone
    vn: --
    va: --
    vc: --

[C9]
short fermata.

[C10]
papers (ε) va tremolo-initiated ob, eh airtone, bfl airtone.
five players tacet.
no pause.

    bfl: airtone (2)
    eh: airtone (1)
    bcl: --
    pf: --
    perc: --
    vn: --
    va: tremolo airtone (0)
    vc: --

[C11]
papers (ε) va tremolo-initiated ob, eh airtone.
six players tacet.
no pause.

    bfl: --
    eh: airtone (1)
    bcl: --
    pf: --
    perc: --
    vn: --
    va: tremolo airtone (0)
    vc: --

[C12]
papers (ε) va tremolo airtone, eh airtone, bfl airtone, bd tremolo airtone.
papers (ε) vn harmonic glissando, vc harmonic glissando pp.
bcl, pf, perc tacet.
no pause.

    bfl: airtone (2)
    eh: airtone (1)
    bcl: --
    pf: --
    perc: bd tremolo airtone (3)
    vn: harmonic glissando pp
    va: tremolo airtone (0)
    vc: harmonic glissando pp

[C13]
papers (ε) va tremolo airtone, eh airtone, bd tremolo airtone.
papers (ε) vn harmonic glissando, vc harmonic glissando pp.
bcl, pf tacet.
no pause.

    bfl: airtone (2)
    eh: airtone (1)
    bcl: --
    pf: --
    perc: bd tremolo airtone (3)
    vn: harmonic glissando pp
    va: tremolo airtone (0)
    vc: harmonic glissando pp

[C14]
papers (ε) va airtone, eh airtone, bfl airtone, bcl airtone, bd trem. airtone.
papers (ε) vc harmonic glissando pp.
pf tacet.
no pause.

    bfl: airtone (2)
    eh: airtone (1)
    bcl: airtone (3)
    pf: --
    perc: bd tremolo airtone (4)
    vn: vn harmonic glissando pp
    va: tremolo airtone (0)
    vc: harmonic glissando pp

[C15]
papers (ε) va tremolo airtone, eh airtone.
papers (ε) vn harmonic glissando, vc harmonic glissando pp.
papers (ε) chain cut off.
fl, cl, pf, perc tacet.

    bfl: --
    eh: airtone (1)
    bcl: --
    pf: --
    perc: --
    vn: harmonic glissando pp
    va: tremolo airtone (0)
    vc: harmonic glissando pp

[C16]
short fermata.

[D1]
papers (ε) va tremolo airtone.
seven players tacet.
no pause.

    bfl: --
    eh: --
    bcl: --
    pf: --
    perc: --
    vn: --
    va: tremolo airtone (0)
    vc: --

[D2]
jewelers' desk (γ) momentary recollection.
jewelers' desk (γ) bfl glow, eh keynoise, bcl glow,
(pf credit card against tuning pegs), attackless ppppp lowregister marimba
pedal, vn quiet pitch, vc lowregister pedal.
papers (ε) va airtone continues.
no pause.

    bfl: glow
    eh: keynoise
    bcl: glow
    pf: --
    perc: marimba pedal
    vn: quiet pitch (pochiss. scratch)
    va: [tremolo airtone (0)]
    vc: lowregister pedal

[D3]
papers (ε) va airtone continues.
seven players tacet.
no pause.

    bfl: --
    eh: --
    bcl: --
    pf: --
    perc: --
    vn: --
    va: [tremolo airtone (0)]
    vc: --

[D4]
ratchet game (β+δ):
faster than previous ratchet game:
more mechanical than previous ratchet game:
papers (ε) va airtone continues.
winds tacet.
no pause.

    bfl: --
    eh: --
    bcl: --
    hpschd: meccanico repeated pitch
    perc: bd, shorter castanet roll, pause; repeated with regularity
    vn: clb meccanico
    va: [tremolo airtone (0)]
    vc: clb meccanico

[D5]
papers (ε) va airtone continues.
seven players tacet.
no pause.

    bfl: --
    eh: --
    bcl: --
    pf: --
    perc: --
    vn: --
    va: [tremolo airtone (0)]
    vc: --

[D6]
segment prefigures shell (β) electricity.
papers (ε) va airtone continues.
shell (β) eh shakers, perc shakers appear.
fl, cl, pf, vn, vc tacet.

    bfl: --
    eh: shakers electricity
    bcl: --
    pf: --
    perc: shakers electricity
    vn: --
    va: [airtone]
    vc: --

[D7]
papers (ε) va airtone continues.
shell (β) eh shakers, perc shakers continue.
shell (β) vn, vc electricity join.
fl, cl, pf tacet.

    bfl: --
    eh: [shakers electricity]
    bcl: --
    pf: --
    perc: [shakers electricity]
    vn: electricity
    va: [airtone]
    vc: electricity

[D8]
papers (ε) va airtone continues.

    bfl: --
    eh: --
    bcl: --
    pf: --
    perc: --
    vn: --
    va: [airtone]
    vc: --

[D9]
short fermata.

[E1]
papers (ε) tremolo va, eh, bfl, pf, bd, vc, bcl, vn airtone chain.
papers (ε) all crescendo accelerando to announce start of elaborated papers.

    bfl: airtone (2)
    eh: airtone (1)
    bcl: airtone (6)
    pf: airtone (3)
    perc: bd airtone (4)
    vn: airtone (7)
    va: tremolo airtone (0)
    vc: airtone (5)

[E2]
long fermata.

[E3]
papers (ε) with two airtone chains in counterpoint.
first papers (ε) va, eh, bfl, pf, bfl, eh, va with incr. shorter durations.
second papers (ε) [bd, vc, bcl, vn] x4 with shorter regular durations.
second chain starts shortly after first chain.
chains distinguished by rhythmic profile and dynamics.
no tremolo initiation.
no players tacet.

    bfl: airtone    (a: 2, 4)
    eh: airtone     (a: 1, 5)
    bcl: airtone                (b: 2, 6, 10)
    pf: airtone     (a: 3)
    perc: bd airtone            (b: 0, 4, 8)
    vn: airtone                 (b: 3, 7, 11)
    va: airtone     (a: 0, 6)
    vc: airtone                 (b: 1, 5, 9)

[E4]
fermata.

[E5]
exact repetition of previous stage.
first papers (ε) va, eh, bfl, pf, bfl, eh, va with incr. shorter durations.
second papers (ε) [bd, vc, bcl, vn] x4 with shorter regular durations.
second chain starts shortly after first chain.
chains distinguished by rhythmic profile and dynamics.
no tremolo initiation.
no players tacet.

    bfl: airtone    (a: 2, 4)
    eh: airtone     (a: 1, 5)
    bcl: airtone                (b: 2, 6, 10)
    pf: airtone     (a: 3)
    perc: bd airtone            (b: 0, 4, 8)
    vn: airtone                 (b: 3, 7, 11)
    va: airtone     (a: 0, 6)
    vc: airtone                 (b: 1, 5, 9)

[E6]
fermata.

[E7]
(longer stage.)
extension of previous stage.
first papers (ε) va, eh, bfl, eh, bfl, pf, pause, pf, bfl, eh, va, eh.
second papers (ε) bd, vc, bd, vc, pause, bcl, vn, bcl, vn, pause, vn, bcl, vc.
and so on developing in this way with internal pauses.
as many as three separate airtone chains at once.
stopping with eh, bd, vn airtone chord.
chord sustains up to and across end of stage.
no players tacet.
no pause.

    bfl: airtone    (a: 2,4 ... 12,14 ... 22,24 ... 32,34)
    eh: airtone     (a: 1,5 ... 11,15 ... 21,25 ... 31,35)
    bcl: airtone                (b: 2,6,10 ... 32,36,40 ... 62,66,70)
    pf: airtone     (a: 3 ... 13 ... 23 ... 33)
    perc: bd airtone            (b: 0,4,8 ... 30,34,38 ... 60,64,78)
    vn: airtone                 (b: 3,7,11 ... 33,37,41 ... 73,77,81)
    va: airtone     (a: 0,6 ... 10,16 ... 20,26 ... 30,36)
    vc: airtone                 (b: 1,5,9 ... 31,35,39 ... 61,65,69)

[E8]
papers (ε) eh, bd, vn airtone chord continues under decrescendo.
five players tacet.
no pause.

    bfl: --
    eh: airtone
    bcl: --
    pf: --
    perc: bd airtone
    vn: airtone
    va: --
    vc: --

[E9]
papers (ε) eh, bd, vn airtone chord continues.
jewelers' desk (γ) bfl glowing multiphonic.
four players tacet.

    bfl: glowing multiphonic
    eh: [airtone]
    bcl: --
    pf: --
    perc: [bd airtone]
    vn: [airtone]
    va: --
    vc: --

[E10]
short fermata.

[E11]
papers (ε) eh, bd, vn airtone chord.
jewelers' desk (γ) bfl glowing multiphonic.
four players tacet.

    bfl: glowing multiphonic
    eh: airtone
    bcl: --
    pf: --
    perc: bd airtone
    vn: airtone
    va: --
    vc: --

[E12]
short fermata.

[E13]
faster and shorter version of previous stage.
first papers (ε) va, eh, bfl, eh, bfl, pf, pause, pf, bfl, eh, va, eh.
second papers (ε) bd, vc, bd, vc, pause, bcl, vn, bcl, vn, pause, vn, bcl, vc. and so on developing in this way with
internal pauses and as many as three separate airtone chains at once.
stopping with pf, vn, bd airtone chord.
chord sustains up to and across end of stage.
all now shaped with decrescendi and crescendi.
no players tacet.
no pause.

    bfl: airtone    (a: 2,4 ... 12,14 ... 22,24 ... 32,34)
    eh: airtone     (a: 1,5 ... 11,15 ... 21,25 ... 31,35)
    bcl: airtone                (b: 2,6,10 ... 32,36,40 ... 62,66,70)
    pf: airtone     (a: 3 ... 13 ... 23 ... 33)
    perc: bd airtone            (b: 0,4,8 ... 30,34,38 ... 60,64,78)
    vn: airtone                 (b: 3,7,11 ... 33,37,41 ... 73,77,81)
    va: airtone     (a: 0,6 ... 10,16 ... 20,26 ... 30,36)
    vc: airtone                 (b: 1,5,9 ... 31,35,39 ... 61,65,69)

[E14]
papers (ε) eh, bd, vn airtone chord continues under decrescendo.
five players tacet.
no pause.

    bfl: --
    eh: airtone
    bcl: --
    pf: --
    perc: bd airtone
    vn: airtone
    va: --
    vc: --

[E15]
papers (ε) eh, bd, vn airtone chord continues.
jewelers' desk (γ) bfl glowing multiphonic.
four players tacet.

    bfl: glowing multiphonic
    eh: [airtone]
    bcl: --
    pf: --
    perc: [bd airtone]
    vn: [airtone]
    va: --
    vc: --

[E16]
short fermata.

[E17]
papers (ε) eh, bd, vn airtone chord.
jewelers' desk (γ) bfl glowing multiphonic, bcl glowing multiphonic.
pf, va, vc tacet.

    bfl: glowing multiphonic
    eh: airtone
    bcl: glow
    pf: --
    perc: bd airtone
    vn: airtone
    va: --
    vc: --

[E18]
short fermata.

[E19]
papers (ε) eh, bd, vn airtone chord.
jewelers' desk (γ) bfl glowing multiphonic, bcl tone, vc lowregister pedal.
pf, va tacet.
no pause.

    bfl: glowing multiphonic
    eh: airtone
    bcl: glow
    pf: --
    perc: bd airtone
    vn: airtone
    va: --
    vc: lowregister pedal

[E20]
papers (ε) eh, bd airtone chord continues.
jewelers' desk (γ) bfl glowing multiphonic, bcl tone, vc lowregister pedal.
kiln (δ) hpschd, vn clb, va clb manifest for a moment.
no players tacet.
no pause.

    bfl: [glowing multiphonic]
    eh: [airtone]
    bcl: [glow]
    hpschd: thin clb
    perc: [bd airtone]
    vn: thin clb
    va: thin clb
    vc: [lowregister pedal]

[E21]
papers (ε) eh, bd, vn airtone chord continues.
jewelers' desk (γ) bfl glowing multiphonic, bcl tone, vc lowregister pedal.
pf, va tacet. no pause.

    bfl: [glowing multiphonic]
    eh: [airtone]
    bcl: [glow]
    hpschd: --
    perc: [bd airtone]
    vn: airtone
    va: --
    vc: [lowregister pedal]

[E22]
papers (ε) eh, bd airtone chord continues.
jewelers' desk (γ) bfl glowing multiphonic, bcl tone, vc lowregister pedal.
kiln (δ) hpschd, vn clb, va clb manifest for a moment.
no players tacet.
no pause.

    bfl: [glowing multiphonic]
    eh: [airtone]
    bcl: [glow]
    hpschd: thin clb
    perc: [bd airtone]
    vn: thin clb
    va: thin clb
    vc: [lowregister pedal]

[E23]
papers (ε) eh, bd, vn airtone chord continues.
jewelers' desk (γ) bfl glowing multiphonic, bcl tone, vc lowregister pedal.
pf, va tacet.
no pause.

    bfl: [glowing multiphonic]
    eh: [airtone]
    bcl: [glow]
    hpschd: --
    perc: [bd airtone]
    vn: airtone
    va: --
    vc: [lowregister pedal]

[E24]
papers (ε) bd airtone continues.
jewelers' desk (γ) bfl glowing multiphonic, bcl tone, vc lowregister pedal.
gears (α) vn, va spazzolati manifest for a moment.
eh, pf tacet.
no pause.

    bfl: [glowing multiphonic]
    eh: --
    bcl: [glow]
    hpschd: --
    perc: [bd airtone]
    vn: spazzolati
    va: spazzolati
    vc: [lowregister pedal]

[E25]
papers (ε) eh, bd, vn airtone chord continues.
jewelers' desk (γ) bfl glowing multiphonic, bcl tone, vc lowregister pedal.
pf, va tacet.
no pause.

    bfl: [glowing multiphonic]
    eh: airtone
    bcl: [glow]
    hpschd: --
    perc: [bd airtone]
    vn: airtone
    va: --
    vc: [lowregister pedal]

[E26]
papers (ε) bd airtone continues.
jewelers' desk (γ) vc lowregister pedal.
gears (α) vn, va spazzolati manifest for a moment.
fl, eh, cl, pf tacet.
no pause.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: [bd airtone]
    vn: spazzolati
    va: spazzolati
    vc: [lowregister pedal]

[E27]
papers (ε) bd airtone continues.
papers (ε) eh, vn airtone resume.
jewelers' desk (γ) vc lowregister pedal continues
jewelers' desk (γ) bfl glowing multiphonic, bcl tone resume.
pf, va tacet.
no pause.

    bfl: glowing multiphonic
    eh: airtone
    bcl: glowing tone
    hpschd: --
    perc: [bd airtone]
    vn: airtone
    va: --
    vc: [lowregister pedal]

[E28]
papers (ε) bd airtone continues.
jewelers' desk (γ) vc lowregister pedal continues.
gears (α) vn, va spazzolati manifest for a moment.
fl, eh, cl, pf tacet.
no pause.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: [bd airtone]
    vn: spazzolati
    va: spazzolati
    vc: [lowregister pedal]

[E29]
papers (ε) bd airtone continues.
jewelers' desk (γ) vc lowregister pedal.
six players tacet.
no pause.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: [bd airtone]
    vn: --
    va: --
    vc: [lowregister pedal]

[E30]
papers (ε) bd airtone continues.
seven players tacet.
no pause.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: [bd airtone]
    vn: --
    va: --
    vc: --

[E31]
papers (ε) bd airtone continues.
gears (α) vn, va spazzolati manifest for a moment.
shell (β) eh doppeltrill recollection with swell enveloping.
four players tacet.
no pause.

    bfl: --
    eh: maximal doppeltrill recollection with swell enveloping
    bcl: --
    hpschd: --
    perc: [bd airtone]
    vn: spazzolati
    va: spazzolati
    vc: --

[E32]
papers (ε) bd airtone continues.
seven players tacet.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: [bd airtone]
    vn: --
    va: --
    vc: --

[E33]
fermata.

[E34]
papers (ε) bd airtone resumes.
seven players tacet.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: bd airtone
    vn: --
    va: --
    vc: --

[E35]
fermata.

[E36]
(longer stage.)
prefigured shell (β) fully orchestrated first field.
excludes pf attack field.
eh, pf tacet.

    bfl: shell transitions
    eh: --
    bcl: shell transitions
    pf: --
    perc: bd airtone
    vn: shell transitions
    va: shell transitions
    vc: shell transitions

[E37]
fermata.

[E38]
gears (α) vn, va spazzolati manifest for a moment.
six players tacet.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: --
    vn: spazzolati
    va: spazzolati
    vc: --

[E37]
long fermata.

[F]
great turning of the golden gears.

bfl sputter gesture of starting up: alternation between three microtonal notes
at very bottom of range with transitions indicating changes in amount of air
included in the tone and at very quiet dynamics with pervasive swell enveloping
to and from niente. intermitent displacements of exactly one octave up.

eh sputter gesture of starting up: color trill in upperregister set
to a quiet dynamic with niente-swell enveloping.

bcl sputter gesture of starting up: same as bfl and scored to arrive on D3 and
allow for 9-way colorfinger variation.

pf sputter gesture of starting up: extremely thin single points of credit card
run laterally up A0 string followed by sizable pause. [use tablature of
glissandi notated against compass of A0 string from midbar to tuning peg.]
progresses to slow segment of lateral glissando followed by quicker and longer
segment of lateral glissando followed by a pause. progresses to three-stage
lateral glissando with the first two stages toward the tuning peg and the third
short stage quickly reversing direction followed by forte on-the-keys strike of
very low note played as a harmonic and used to excite silently depressed
harmonic field sustained with middle pedal. progresses to four-stage lateral
glissando with direction reversals following every stage except the first
followed by sfz harmonic excitor of harmonic field followed by a pause.

perc sputter gesture of starting up: tight whitenoise brush tremolo on bd head
enveloped with a swell followed by a short rest followed by a quiet stroke of
superball mallet on bd head enveloped with a swell and of moderate duration,
all followed by a sizable pause. progresses to tight whitenoise brush tremolo
followed by superball stroke on bd head made simultaneously with brush stroke
on bd head. progresses to whitenoise tremolo followed by simultaneous superball
and brush stroke followed by pp fingertapping on bd head. progresses to much
louder superball strokes and much longer durations of fingertapping.
fingertapping progresses to attackless mallet tremolo on bd head, eventually
played at as loud a dynamic as possible without revealing the mallet attacks.

vn, va sputter gesture of starting up: quadruple-struck rimbalzando followed by
short, quiet, isolated tremolo flautando on same pitch followed. progresses to
quadruple-struck rimbalzando followed by two or three tremoli flautandi in
succession.

vc sputter gesture of starting up: pair of 1/2 clt sfz strokes with lh
glissando at a width of a major second up and down followed by tremolo alla
punta (non flautando) scored with a crescendo. progresses to pair of 1/2 clt
sfz glissando strokes followed by two or three waves of swelled tremolo alla
punta. progresses to same 1/2 clt initiation followed by countless waves of
tremolo alla punta with continuous scp transitions. widths of glissandi
increase to a major ninth during development of material. progresses to include
oscilliandi harmonichi ponticelli after 1/2 clt glissando strokes and before
tremolo alla punta.

[F1]
gears (α) vn, va spazzolati.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: --
    vn: spazzolati
    va: spazzolati
    vc: --

[F2]
fermata.

[F3]
gears (α) bd fingertapping, vn spazzolati, va spazzolati.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: bd fingertapping
    vn: spazzolati
    va: spazzolati
    vc: --

[F4]
fermata.

[F5]
gears (α) va quadruple-struck rimbalzando.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: --
    vn: --
    va: rimbalzado
    vc: --

[F6]
fermata.

[F7]
gears (α) bd fingertapping, vn spazzolati then rimbalzando.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: bd fingertapping
    vn: spazzolati, rimbalzando
    va: --
    vc: --

[F8]
fermata.

[F9]
gears (α) eh ratchet, bd fingertapping.

    bfl: --
    eh: intermittent ratchet
    bcl: --
    hpschd: --
    perc: bd fingertapping
    vn: --
    va: --
    vc: --

[F10]
fermata.

[F11]
gears (α) vn spazzolati-rimbalzando, va spazzolati-rimbalzando.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: --
    vn: spazzolati, rimbalzando
    va: spazzolati, rimbalzando
    vc: --

[F12]
fermata.

[F13]
gears (α) bfl intermittent fluttertongue, eh intermittent ratchet.
gears (α) bd fingertapping, vn, va spazzolati-rimbalzando.

    bfl: intermittent fluttertongue
    eh: intermittent ratchet
    bcl: --
    hpschd: --
    perc: bd fingertapping
    vn: spazzolati, rimbalzando
    va: spazzolati, rimbalzando
    vc: --

[F14]
fermata.

[F15]
gears (α) bfl intermittent fluttertongue.

    bfl: intermittent fluttertongue
    eh: intermittent ratchet
    bcl: --
    hpschd: --
    perc: bd fingertapping
    vn: spazzolati, rimbalzando
    va: spazzolati, rimbalzando
    vc: --

[F16]
fermata.

[F17]
gears (α) bfl intermittent fluttertongue, intermittent ratchet.

    bfl: intermittent fluttertongue
    eh: intermittent ratchet
    bcl: --
    pf: --
    perc: --
    vn: --
    va: --
    vc: --

[F18]
short fermata.

[F19]
gears (α) bfl int. fluttertongue, eh int. ratchet, bcl int. colortrill.

    bfl: intermittent fluttertongue
    eh: intermittent ratchet
    bcl: intermittent colortrill
    pf: --
    perc: --
    vn: --
    va: --
    vc: --

[F20]
short fermata.

[F21]
x4:
    gears (α) bd fingertapping, vc short 1/2 clt glissando. short rest.
no pause.

    bfl: --
    eh: --
    bcl: --
    pf: --
    perc: bd fingertapping
    vn: --
    va: --
    vc: short 1/2 clt glissando

[F22]
gears (α) bfl inter. fluttertongue followed by colortrill.
gears (α) eh inter. ratchet, bcl colortrill.
gears (α) pf A0 lateral clicks, bd superball, bd fingertapping.
gears (α) vn, va spazzolati-rimbalzandi, vc short 1/2 clt glissandi.
no players tacet.
stage has the sense of being fully 2 1/2 presentations of music.

    bfl: inter. fluttertongue, colortrill
    eh: inter. ratchet
    bcl: inter. colortrill
    pf: inter. A0 lateral clicks
    perc: bd superball, bd fingertapping
    vn: spazzolati, rimbalzandi
    va: spazzolati, rimbalzandi
    vc: short 1/2 clt glissandi

[F23]
short fermata.

[F24]
(quieter and as an extension of each of the organelles in cell.)
(longer stage.)
gears (α) bfl fluttertongue colortrill slightly longer
gears (α) eh inter. ratchet slight longer.
gears (α) bcl colortrill, short portamenti slightly longer.
gears (α) pf A0 lateral clicks slightly longer
gears (α) bd superball + bd fingertapping slightly longer
gears (α) vn spazzolati-rimbalzandi + tasto XFB for first time.
gears (α) va spazzolati-rimbalzandi + tasto XFB for first time.
gears (α) vc short 1/2 clt glissandi + tremolo alla punta for first time.
no players tacet.

    bfl: inter. fluttertongue, colortrill slightly longer
    eh: inter. ratchet slightly longer
    bcl: inter. colortrill + short portamenti slightly longer
    pf: inter. A0 lateral clicks slightly longer
    perc: bd superball, bd fingertapping slightly longer
    vn: spazzolati + rimbalzandi + tasto XFB
    va: spazzolati, rimbalzandi + tasto XFB
    vc: short 1/2 clt glissandi + tremolo alla punta

[F25]
fermata.

[F26]
gears (α) exact repetition of previous stage but cut off.

    bfl: inter. fluttertongue, colortrill slightly longer
    eh: inter. ratchet slightly longer
    bcl: inter. colortrill + short portamenti slightly longer
    pf: inter. A0 lateral clicks slightly longer
    perc: bd superball, bd fingertapping slightly longer
    vn: spazzolati + rimbalzandi + tasto XFB
    va: spazzolati, rimbalzandi + tasto XFB
    vc: short 1/2 clt glissandi + tremolo alla punta

[F27]
fermata.

[F28]
gears (α) bfl fulltertongue + colortrill, bcl colortrill + portamenti.
five players tacet.

    bfl: inter. fluttertongue, colortrill slightly longer
    eh: --
    bcl: inter. colortrill + short portamenti slightly longer
    pf: --
    perc: --
    vn: --
    va: --
    vc: --

[F29]
short fermata.

[F30]
gears (α) eh inter. ratchet.
gears (α) pf A0 lateral clicks slightly longer
gears (α) bd superball + bd fingertapping slightly longer
gears (α) vn spazzolati-rimbalzandi + tremolo flautando.
gears (α) va spazzolati-rimbalzandi + tremolo flautando.
gears (α) vc short 1/2 clt glissandi + tremolo alla punta.
fl, cl tacet.

    bfl: --
    eh: inter. ratchet slightly longer
    bcl: --
    pf: inter. A0 lateral clicks slightly longer
    perc: bd superball, bd fingertapping slightly longer
    vn: spazzolati + rimbalzandi + tasto XFB
    va: spazzolati, rimbalzandi + tasto XFB
    vc: short 1/2 clt glissandi + tremolo alla punta

[F31]
fermata.

[F32]
gears (α) vn spazzolati, va spazzolati.
six players tacet.

    bfl: --
    eh: --
    bcl: --
    pf: --
    perc: --
    vn: spazzolati
    va: spazzolati
    vc: --

[F33]
long fermata.

[F34]
gears (α) louder tutti cut-off reprise.

    bfl: inter. fluttertongue, colortrills
    eh: inter. ratchet slightly longer
    bcl: inter. colortrill + short portamenti
    pf: inter. A0 lateral clicks slightly longer
    perc: bd superball, bd fingertapping
    vn: spazzolati + rimbalzandi + tasto XFB
    va: spazzolati, rimbalzandi + tasto XFB
    vc: short 1/2 clt glissandi + tremolo alla punta

[F35]
long fermata.

[G1-4]
tempo: 80
gears (α) tutti continuous turning played piano.
then metric down-modulation by 4:5.
no pause.

[G5-8]
tempo: 64
gears (α) tutti continuous turning played forte.
then metric up-modulation by 5:4.
no pause.

[G9-12]
tempo: 80
gears (α) tutti continuous turning played piano (ancora).
then metric up-modulation by 5:4.
no pause.

[G13-16]
tmepo: 100
gears (α) tutti continuous turning played pp.
then metric down-modulation by 4:5.
no pause.

[G17-20]
tempo: 80
gears (α) tutti continuous turning played forte.
then metric up-modulation by 5:4.
no pause.

[G21-24]
tempo: 100
gears (α) tutti continuous turning played pp (ancora).
then metric up-modulation by 5:4.
no pause.

[G25-28]
tempo: 125
gears (α) tutti continuous turning played ppp.
then metric down-modulation by 4:5.
no pause.

[G29-32]
tempo: 100
gears (α) tutti continuous turning played forte.
then metric up-modulation by 5:4.
no pause.

[G33-36]
tempo: 125 accelerando to 156 (accelerando entire stage).
gears (α) tutti continuous turning played ppp (ancora) > pppp.
bfl, bcl, vn, va decrescendo to niente.
some players fall out of material.
no pause.

[H1]
gears (α) eh, pf, perc, vc continuous ppp turning continues decrescendo.
jewelers' desk (γ) bfl glow, bcl glow reappear at middleground dynamic.
shell (β) vn, va upperregister tremolo electricity chord begins.
shell (β) vn, va electricity at foreground dynamic governed by crescendo.
eh tacet.
no pause.

    bfl: glow
    eh: --
    bcl: glow
    pf: gears
    perc: gears
    vn: electricity
    va: electricity
    vc: gears

[H2]
gears (α) eh, pf, perc, vc continuous pppp turning continues decrescendo.
jewelers' desk (γ) bfl glow, bcl glow continue.
shell (β) vn, va electricity begins irregular crescendo swells.
eh tacet.
no pause.

    bfl: [glow]
    eh: ?
    bcl: [glow]
    pf: [gears]
    perc: [gears]
    vn: [electricity]
    va: [electricity]
    vc: [gears]

[H3]
gears (α) eh, pf, perc, vc ppppp turning completes decrescendo al niente.
jewelers' desk (γ) bfl glow, bcl glow continues.
shell (β) vn, va electricity continues irregular crescendo.
eh tacet.
no pause.

    bfl: [glow]
    eh: --
    bcl: [glow]
    pf: [gears]
    perc: [gears]
    vn: [electricity]
    va: [electricity]
    vc: [gears]

[H4]
jewelers' desk (γ) bfl glow, bcl glow continue.
shell (β) vn, va, electricity continues irregular crescendo.
shell (β) vc enters electricity.
eh, pf, perc tacet.
no pause.

    bfl: [glow]
    eh: --
    bcl: [glow]
    pf: --
    perc: --
    vn: [electricity]
    va: [electricity]
    vc: electricity

[H5]
shell (β) vn, va, vc electricity continues irregular crescendo.
shell (β) vn, va, vc electricity ends stages abruptly cut off.
five players tacet.
no pause.

    bfl: --
    eh: --
    bcl: --
    pf: --
    perc: --
    vn: [electricity]
    va: [electricity]
    vc: [electricity]

[H6]
fermata.

[H7]
gears (α) bfl, bcl, pf, va, vc ppppp continuous turning reappears.
papers (ε) eh, bd, vn airtone chain makes enigmatic ff reapparance.
no players tacet.

    bfl: gears ppppp
    eh: airtone (0, 2, 7) ff
    bcl: gears ppppp
    pf: gears ppppp
    perc: bd airtone (1, 3, 5) ff
    vn: airtone (4, 6) ff
    va: gears ppppp
    vc: gears ppppp

[H8]
fermata.

[H9]
gears (α) tutti ppppp continuous turning reappears and then is cut short.
eh tacet.

    bfl: gears ppppp
    eh: --
    bcl: gears ppppp
    pf: gears ppppp
    perc: gears ppppp
    vn: gears ppppp
    va: gears ppppp
    vc: gears ppppp

[H10]
fermata.

[H11]
gears (α) tutti ppppp continuous turning reappears and is cut even shorter.

    bfl: gears ppppp
    eh: --
    bcl: gears ppppp
    pf: gears ppppp
    perc: gears ppppp
    vn: gears ppppp
    va: gears ppppp
    vc: gears ppppp

[H12]
fermata.

[H13-24]
x6:
    gears (α) tutti ff continuous turning cut very short and then repeated.

    bfl: gears fff
    eh: gears (ratchet) fff
    bcl: gears fff
    pf: gears fff
    perc: gears fff
    vn: gears fff
    va: gears fff
    vc: gears fff

[H25]
accelerando begins.
gears (α) bfl, bcl, pf continuous turning continues subito ppppp.
shell (β) shakers, vn, va, vc ferocious electricity returns.
shell (β) perc shakers, eh shakers join ferocious electricity.
no pause.

    bfl: gears ppppp
    eh: shakers fff
    bcl: gears ppppp
    pf: gears ppppp
    perc: shakers fff
    vn: electricity fff
    va: electricity fff
    vc: electricity fff

[H26]
accelerando continues.
gears (α) bfl, bcl, pf ppppp turning accelerates and reaches niente.
shell (β) eh shakers, perc shakers vn, va, vc electricity begins decrescendo.
no pause.

    bfl: [gears ppppp]
    eh: [shakers fff > ppp]
    bcl: [gears ppppp]
    pf: [gears ppppp]
    perc: [shakers fff > ppp]
    vn: [electricity fff > ppp]
    va: [electricity fff > ppp]
    vc: [electricity fff > ppp]

[H27]
accelerando continues.
shell (β) eh shakers, perc shakers vn, va, vc electricity continues decresc.
shell (β) eh shakers, perc shakers stop at end of stage.
fl, cl, pf tacet.
no pause.

    bfl: --
    eh: [shakers fff > niente]
    bcl: --
    pf: --
    perc: [shakers fff > niente]
    vn: [electricity fff > ppp]
    va: [electricity fff > ppp]
    vc: [electricity fff > ppp]

[H28]
accelerando is complete at start of stage.
shell (β) nn, va, vc electricity reaches ppp.
shell (β) nn, va, vc electricity ppp transitions in field of the broken shell.
five players tacet.
no pause.

    bfl: --
    eh: --
    bcl: --
    pf: --
    perc: --
    vn: [electricity ppp]
    va: [electricity ppp]
    vc: [electricity ppp]

[I]
broken shell (β) fully orchestrated field: fl slow pitchbending and
transitions between relative amounts of air and tone and with intermittent
major ninth displacements and with swell-enveloping that brings the fl into
and out of the orchestration; eh quieter upperregister swell-enveloped
colortrills; bcl lowregister tone hypnotically alternating with upperregister
tone and all enveloped with slow-moving swells; pf harmonic field; attackless
marimba pedal transitioning gradually to attackless bd pedal; also perc
sometimes moving to relatively quiet bowed crotales to match the pitch of the
winds and recall shell earlier in piece; vn swell-enveloped tremolo flautando
on third partial with fingerpressure transitions from harmonic to halfharmonic
to fullystopped and back again; va swell-enveloped tremolo flautando on seventh
partial with fingerpressure transitions from harmonic to halfharmonic to
fullystopped and back again; vc tremolo flautando on 13th partial with
fingerpressue transitions from harmonic to halfharmonic to fullystopped and
back again. all instruments cyclically enter and exit orchestration. spacious
animation preserves attention hypnotically. durations of orchestrated swells
become progressively greater to draw attentions progressively further.

[I1-4]
shell (β) first harmony.
eh tacet.
no pauses.

[I5-8]
shell (β) second harmony.
eh tacet.
no pauses.

[I9-12]
shell (β) third harmony.
eh tacet.
no pauses.

[J1]
shell (β) third harmony continues.
pulsation becomes quieter in all parts.
bfl, bcl introduce penumbral airtone to edges of swell envelopes.
eh, pf tacet.
no pause.

    bfl: shell transitions
    eh: --
    bcl: shell transitions
    pf: --
    perc: shell transitions
    vn: shell transitions
    va: shell transitions
    vc: shell transitions

[J2]
shell (β) perc, vn, vc third harmony continues.
jewelers' desk (β) bfl glowing multiphonic, bcl glow,
va pochissimo scratch pedal reappear one last time over the ongoing swells
of the shell third field.
eh, pf tacet.
no pause.

    bfl: glow
    eh: --
    bcl: glow
    pf: --
    perc: [shell transitions]
    vn: [shell transitions]
    va: pochiss. scratch pedal
    vc: [shell transitions]

[J3]
shell (β) vc third harmony continues.
jewelers' desk (γ) bfl glowing multiphonic, bcl glow, va scratch continue.
kiln (δ) bd, castanets, hpschd, vn clb appear one last time.
eh tacet.
no pause.

    bfl: [glow]
    eh: --
    bcl: [glow]
    hpschd: clb
    perc: bd, castanets
    vn: clb
    va: [pochiss. scratch pedal]
    vc: [shell transitions]

[J4]
shell (β) vc third harmony continues and stops at end of stage.
jewelers' desk (γ) bfl glowing multiphonic, bcl glow, va scratch continue.
kiln (δ) hpschd, vn clb continue.
eh, perc tacet.
no pause.

    bfl: [glow]
    eh: --
    bcl: [glow]
    hpschd: [clb]
    perc: --
    vn: [clb]
    va: [pochiss. scratch pedal]
    vc: [shell transitions]

[J5]
jewelers' desk (γ) bfl glowing multiphonic, bcl glow, va scratch continue.
kiln (δ) hpschd, vn clb, vc clb continue.
papers (ε) eh airtone, bd airtone begin.
no players tacet.
no pause.

    bfl: [glow]
    eh: airtone
    bcl: [glow]
    hpschd: [clb]
    perc: bd airtone
    vn: [clb]
    va: [pochiss. scratch pedal]
    vc: clb

[J6]
jewelers' desk (γ) bcl glow, va pochissimo scratch continue.
kiln (δ) hpschd, vn clb, vc clb continue.
papers (ε) eh airtone, bd airtone continue.
papers (ε) bfl airtone joins.
no players tacet.
no pause.

    bfl: airtone
    eh: [airtone]
    bcl: [glow]
    hpschd: [clb]
    perc: [bd airtone]
    vn: [clb]
    va: [pochiss. scratch pedal]
    vc: [clb]

[J7]
jewelers' desk (γ) bcl glow continues and stops at end of stage.
kiln (δ) hpschd, vn clb, vc clb continue.
kiln (δ) va clb joins.
papers (ε) bfl airtone, eh airtone, bd airtone continue.
no players tacet.
no pause.

    bfl: [airtone]
    eh: [airtone]
    bcl: [glow]
    hpschd: [clb]
    perc: [bd airtone]
    vn: [clb]
    va: [clb]
    vc: [clb]

[J8]
kiln (δ) hpschd, vn clb, va clb continue.
papers (ε) bfl airtone, eh airtone, bd airtone.
papers (ε) bcl airtone joins.
shell (β) vc final field fundamental begins.
no players tacet.
no pause.

    bfl: [airtone]
    eh: [airtone]
    bcl: airtone
    hpschd: [clb]
    perc: [bd airtone]
    vn: [clb]
    va: [clb]
    vc: pedal

[J9]
kiln (δ) hpschd, vn clb, va clb draw down to nothing.
papers (ε) bfl airtone, eh airtone, bcl airtone, bd airtone continue.
shell (β) vc final field fundamental continues.
no players tacet.
no pause.

    bfl: [airtone]
    eh: [airtone]
    bcl: [airtone]
    hpschd: [clb]
    perc: [bd airtone]
    vn: [clb]
    va: [clb]
    vc: [pedal]

[J10]
papers (ε) bfl airtone, eh airtone, bcl airtone, bd airtone unaccompanied.
pf, vn, va, vc tacet.

    bfl: [airtone]
    eh: [airtone]
    bcl: [airtone]
    hpschd: --
    perc: [bd airtone]
    vn: --
    va: --
    vc: --

[J11]
short fermata.

[J12]
papers (ε) bfl airtone, eh airtone, bcl airtone, bd airtone resume.
shell (β) vc reintroduces final fundamental on crescendo dal niente.
pf, perc, vn, va tacet.
no pause.

    bfl: airtone
    eh: airtone
    bcl: airtone
    pf: --
    perc: bd airtone
    vn: --
    va: --
    vc: pedal

[J13]
papers (ε) bfl airtone, eh airtone, bcl airtone, bd airtone continue.
shell (β) vc final fundamental continues crescendo.
gears (α) vn irregular and very sparse quadruple-struck rimbalzandi.
gears (α) va irregular and very sparse quadruple-struck rimbalzandi.
gears (α) pf irregular and very sparse credit card against tuning pegs.
no players tacet.
no pause.

    bfl: [airtone]
    eh: [airtone]
    bcl: [airtone]
    pf: pegs
    perc: [bd airtone]
    vn: sparse rimbalzandi
    va: sparse rimbalzandi
    vc: [pedal]

[K1]
accelerando begins.
shell (β) vc final field continues.
shell (β) bcl joins final field.
papers (ε) bfl airtone, eh airtone, bd airtone continue.
gears (α) vn quadruple-struck rimbalzandi continue.
gears (α) va quadruple-struck rimbalzandi continue.
gears (α) pf credit card tuning pegs continues.
no players tacet.
no pause.

    bfl: airtone
    eh: airtone
    bcl: pedal
    pf: pegs
    perc: bd airtone
    vn: sparse rimbalzandi
    va: sparse rimbalzandi
    vc: pedal

[K2]
accelerando continues.
shell (β) bcl, vc final field continue.
shell (β) bfl joins final field.
papers (ε) eh airtone, bd airtone continue.
gears (α) vn quadruple-struck rimbalzandi continue.
gears (α) va quadruple-struck rimbalzandi continue.
gears (α) pf credit card tuning pegs continues.
no players tacet.
no pause.

[K3]
accelerando continues.
shell (β) bfl, bcl, vc final field continues.
gears (α) vc begins turning.
papers (ε) bd airtone draws down to nothing.
papers (ε) eh airtone continues.
gears (α) pf, vn, va begin turning.
no players tacet.
no pause.

[K4]
accelerando continues.
shell (β) bfl, bcl, vc final field continues.
gears (α) bfl, bcl begin turning.
gears (α) pf, vn, va, vc continue turning.
papers (ε) eh airtone draws down to nothing.
perc tacet.
fundamental draws down to nothing.
no pause.

[K5]
accelerando continues.
gears (α) bfl, bcl, pf, vn, va, vc continue turning
increasingly fast and increasingly quietly.
gears (α) woodblock strikes loudly five times as a memory of a
metric modulation that does not follow.
gears (α) pp shakers begin and recall function of bd fingertapping.
eh tacet.
fundamental no longer present in orchestration.
no pause.

[K6]
accelerando continues.
gears (α) perc shakers continue pp.
gears (α) eh shakers begin pp.
gears (α) bfl, bcl, pf, perc, vn, va, vc continue turning.
no players tacet.
no pause.

[K7]
accelerando continues.
gears (α) bfl, eh shakers, bcl, pf, perc shakers, vn,
va, vc continue turning.
gears (α) woodblock sounds loudly five times with no
metric modulation following.
no players tacet.
no pause.

[K8]
accelerando continues.
gears (α) bfl, eh shakers, bcl, pf pegs, perc shakers,
vn, va, vc continue turning.
no players tacet.
no pause.

[K9]
accelerando achieves closing tempo of piece.
gears (α) tutti continue turning.
no players tacet.
no pause.

[K10]
gears (α) tutti continue turning even tighter.
no players tacet.
no pause.

[K11]
gears (α) tutti undergo protracted decrescendo with unexpected end that sounds
cut off.
no players tacet.

[K12]
fermata.

[K13]
shell (β) tutti fff recollection of final field.
endures for a while with incredibly insistent fff swell enveloping.
but gives sense of being cut off at end.
no players tacet.

[K14]
short fermata.

[K15]
(short stage.)
gears (α) tutti turning ppppp recollection.
no players tacet.
cut off.

[K16]
pause.

[K17]
gears (α) woodblock sounds loudly five times.
seven players tacet.