Handling edition tags ...
Found 2 other-edition tags (music.ly) ...
Deactivating 2 other-edition tags (music.ly) ...
Found 24 this-edition tags (music.ly) ...
Activating 2 this-edition tags (music.ly) ...
Skipping 22 (active) this-edition tags (music.ly) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (music.ly) ...
Skipping 1 (active) bar line adjustment tag (music.ly) ...
Found 1 EOL fermata bar line tag (music.ly) ...
Deactivating 1 EOL fermata bar line tag (music.ly) ...

Handling shifted clefs ...
Found 3 shifted clef tags (music.ly) ...
Skipping 3 (active) shifted clef tags (music.ly) ...
Found no BOL clef tags (music.ly) ...

Handling MOL tags ...
Found 2 MOL tags (music.ly) ...
Skipping 2 (active) MOL tags (music.ly) ...
Found 1 conflicting MOL tag (music.ly) ...
Deactivating 1 conflicting MOL tag (music.ly) ...

Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...

