SECTIONS (INTRO & A)
====================

[intro.1]
1 measure
tempo: 100.
gears (α) vn spazzolati, va spazzolati.
six players tacet.
no pause.

    fl: --
    eh: --
    cl: --
    pf: --
    perc: --
    vn: spazzolati
    va: spazzolati
    vc: --

short fermata.

[intro 2]
1 measure
gears (α) eh ratchet.
seven players tacet.

    fl: --
    eh: ratchet
    cl: --
    pf: --
    perc: --
    vn: --
    va: --
    vc: --

short fermata.

[A.1]
12 measures
shell (β) pf attacks field.
shell (β) fl, cl, vn, crotale rapidly exchange exponentially enveloped pitch.
shell (β) va tasto XFB fills out harmonic field on mp lower fundamental.
jewelers' desk (γ) vc begins transition from [1] to [2.1].
eh tacet.
no pause.

    fl: four-part exchange (0) ...
        [niente < f]*
        F#6
    eh: --
    cl: four-part exchange (1) ...
        [niente < f]*
        F#6
    pf: attack sfz
    perc: four-part exchange (3) ...
        [niente < f]*
        F#6
    vn: four-part exchange (2) ...
        [niente < f]*
        F#6
    va: jewelers' twilight ...
        XFB sempre ...
        D3 ...
        tasto -> pochiss. pont.
        mp
    vc: jewelers' twilight ...
        D2 ...
        p < f ...
        tasto + poco vib. -> PO (+ poco vib.) ...

[A.2]
4 measures
shell (β) pf resonance continues.
shell (β) fl, cl, vn, bowed crotale subito ppp.
shell (β) va tasto XFB subito ppp.
jewelers' desk (γ) vc continues transition from [1] to [2.1].
shell (β) eh plays four forte trills.
no players tacet.
no pause.

    fl: ... four-part exchange (0) ...
        [niente < pp]*
        F6 ...
    eh: trills f
    cl: ... four-part exchange (1) ...
        [niente < pp]*
        F6 ...
    pf: ... resonance ...
    perc: ... four-part exchange (3) ...
        [niente < pp]*
        F6 ...
    vn: ... four-part exchange (2) ...
        [niente < pp]*
        F6 ...
    va: ... jewelers' twilight ... 
        ... D3 ...
        [[pochiss. pont.]] -> tasto
        sub. pp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... p < f ...
        ... tasto (+ poco vib.) -> PO (+ poco vib.) ...

[A.3]
6 measures
shell (β) pf resonance continues.
shell (β) fl, cl, vn, bowed crotale crescendo from pp to f.
shell (β) va tasto XFB crescendoes from ppp to mp.
jewelers' desk (γ) vc achieves [2.1].
eh tacet.
no pause.

    fl: ... four-part exchange (0) ...
        niente < p -> niente < f
        ... F6 ...
    eh: --
    cl: ... four-part exchange (1) ...
        niente < p -> niente < f
    pf: ... resonance ...
    perc: ... four-part exchange (3) ...
        niente < p -> niente < f
    vn: ... four-part exchange (2) ...
        niente < p -> niente < f
    va: ... jewelers' twilight ...
        ... D2 ...
        [[tasto]] -> pochiss. pont. ...
        ... XFB ...
        pp < mp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... f ...
        ... PO (+ poco vib.) ...

[A.4]
4 measures
shell (β) pf resonance continues.
shell (β) fl, cl, vn, bowed crotale continue forte.
shell (β) va tasto XFB continues mp.
jewelers' desk (γ) vc begins transition from [2.1] to [1].
eh tacet.
no pause.

    fl: ... four-part exchange (0) ...
        [niente < f]*
    eh: --
    cl: ... four-part exchange (1) ...
        [niente < f]*
    pf: ... resonance ...
    perc: ... four-part exchange (3) ...
        [niente < f]*
    vn: ... four-part exchange (2) ...
        [niente < f]*
    va: ... jewelers' twilight ...
        ... D3 ...
        ... tasto -> pochiss. pont.
        ... XFB ...
        ... mp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        f > p ...
        (PO + poco vib.) -> tasto (+ poco vib.) ...

[A.5]
4 measures
shell (β) pf resonance continues.
shell (β) eh forte trills return.
shell (β) fl, cl, vn, bowed crotale subito pp.
shell (β) va tasto XFB subito ppp.
jewelers' desk (γ) vc continues transition from [2.1] to [1].
no players tacet.
no pause.

    fl: ... four-part exchange (0) ...
        [niente < pp]*
    eh: trills f
    cl: ... four-part exchange (1) ...
        [niente < pp]*
    pf: ... resonance ...
    perc: ... four-part exchange (3) ...
        [niente < pp]*
    vn: ... four-part exchange (2) ...
        [niente < pp]*
    va: ... jewelers' twilight ... 
        ... D3 ...
        [[pochiss. pont.]] -> tasto
        ... XFB ...
        sub. pp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... f > p ...
        ... (PO + poco vib.) -> tasto (+ poco vib.) ...

[A.6]
6 measures
shell (β) pf resonance continues.
shell (β) fl, cl, vn, bowed crotale crescendo from pp to f.
shell (β) va tasto XFB crescendoes from pp to mp.
jewelers' desk (γ) vc continues transition from [2.1] to [1].
eh tacet.
no pause.

    fl: ... four-part exchange (0) ...
        niente < p -> niente < f
    eh: --
    cl: ... four-part exchange (1) ...
        niente < p -> niente < f
    pf: ... resonance ...
    perc: ... four-part exchange (3) ...
        niente < p -> niente < f
    vn: ... four-part exchange (2) ...
        niente < p -> niente < f
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        [[tasto] -> pochiss. pont. ...
        pp < mp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... f > p ...
        ... PO (+ poco vib.) -> p tasto (+ poco vib.) ...

[A.7]
4 measures
shell (β) pf resonance continues.
shell (β) fl, cl, vn, bowed crotale continue forte.
shell (β) va tasto XFB continues mp.
jewelers' desk (γ) vc achieves [1].

    fl: ... four-part exchange (0) ...
        [niente < f]*
    eh: --
    cl: ... four-part exchange (1) ...
        [niente < f]*
    pf: ... resonance ...
    perc: ... four-part exchange (3) ...
        [niente < f]*
    vn: ... four-part exchange (2) ...
        [niente < f]*
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        ... [[tasto]] -> pochiss. pont.
        ... mp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... p ...
        ... tasto (+ poco vib.) ...

[A.8]
6 measures
shell (β) pf resonance continues.
shell (β) cl falls silent and takes bcl.
shell (β) fl, vn, bowed crotale subito pp.
shell (β) fl, vn, bowed crotale rhythm now divided between three players.
shell (β) va tasto XFB subito pp.
shell (β) eh trills return.
jewelers' desk (γ) vc continues [1].
no pause.

    fl: three-part exchange (0) ...
        [niente < pp]*
    eh: trills forte
    cl: <take bcl>
    pf: ... resonance ...
    perc: three-part exchange (2) ...
        [niente < pp]*
    vn: three-part exchange (1) ...
        [niente < pp]*
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        [[pochiss. pont.]] -> tasto
        sub. pp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... p ...
        ... tasto (+ poco vib.) ...

[A.9]
6 measures
shell (β) pf resonance continues.
shell (β) fl, vn, bowed crotale crescendo from pp to f.
shell (β) va tasto XFB crescendoes from pp to mp.
jewelers' desk (γ) vc begins transition from [1] to [2.2].
jewelers' desk (γ) bcl begins transition from [1] to [2.2].
eh tacet.
no pause.

    fl: ... three-part exchange (0) ...
        niente < p -> niente < f
    eh: --
    bcl: glowing wind (a) ...
        p swells ...
    pf: ... resonance ...
    perc: ... three-part exchange (2) ...
        niente < p -> niente < f
    vn: ... three-part exchange (1) ...
        niente < p -> niente < f
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        [[tasto]] -> pochiss. pont. ...
        pp < mp
    vc: ... jewelers' desk ...
        ... D2 ...
        p < ff ...
        (tasto + poco vib.) -> poco pont. + vib. mod. ...

[A.10]
2 measures
shell (β) pf resonance continues.
shell (β) fl, vn, bowed crotale continue forte.
shell (β) va tasto XFB continues mp.
jewelers' desk (γ) bcl continues transition from [1] to [2.2].
jewelers' desk (γ) vc continues transition from [1] to [2.2].
eh tacet.
no pause.

    fl: ... three-part exchange (0) ...
        [niente < f]* ...
    eh: --
    bcl: ... glowing wind (a) ...
        ... p swells ...
    pf: ... resonance ...
    perc: ... three-part exchange (2) ...
        [niente < f]* ...
    vn: ... three-part exchange (1) ...
        [niente < f]* ...
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        ... [[tasto]] -> pochiss. pont. ...
        ... mp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... p < ff ...
        ... (tasto + poco vib.) -> poco pont. + vib. mod. ...

[A.11]
2 measures
shell (β) pf resonance continues.
shell (β) fl, vn, bowed crotale continue forte.
shell (β) va tasto XFB continues mp.
jewlers' desk (γ) bcl achieves [2.2].
jewlers' desk (γ) vc achieves [2.2].
eh tacet.
no pause.

    fl: ... three-part exchange (0) ...
        ... [niente < f]*
    eh: --
    bcl: ... glowing wind ...
        ... p swells ...
    pf: ... resonance ...
    perc: ... three-part exchange (2) ...
        ... [niente < f]*
    vn: ... three-part exchange (1) ...
        ... [niente < f]*
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        ... [[tasto]] -> pochiss. pont.
        ... mp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... ff ...
        ... poco pont. + vib. mod. ...

[A.12]
6 measures
shell (β) pf resonance continues.
shell (β) fl falls silent and takes bfl.
shell (β) vn, bowed crotale subito pp with rhythm shared between two players.
shell (β) eh trills return.
jeweler's desk (γ) bcl, vc continue [2.2].
no pause.

    fl: <take bfl>
    eh: trills
    bcl: ... glowing wind ...
        ... p swells ...
    pf: ... resonance ...
    perc: two-part exchange (1) ...
        [niente < pp]*
    vn: two-part exchange (0) ...
        [niente < pp]*
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        [[pochiss. pont.]] -> tasto
        sub. pp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... ff ...
        ... poco pont. + vib. mod. ...

[A.13]
8 measures
shell (β) pf resonance continues.
jewelers' desk (γ) bcl, vc subito ppp.
gears (α) vn spazzolati, va spazzolati shine through for a moment.
four players tacet.
no pause.

    bfl: --
    eh: --
    bcl: tapered pedal
        ppp
    pf: ... resonance ...
    perc: --
    vn: spazzolati
    va: spazzolati
        E4
    vc: ... jewelers' twilight ...
        ... D2 ...
        sub. ppp
        (poco pont. +) non vib.

[A.14]
6 measures
shell (β) pf resonance continues.
shell (β) vn, bowed crotale crescendo from pp to forte.
shell (β) va tasto XFB crescendoes from pp to mp.
jewelers' desk (γ) bcl, vc begin transition from [2.2] to [1].
bfl, eh tacet.
no pause.

    bfl: --
    eh: --
    bcl: glowing wind ...
        p swells ...
    pf: ... resonance ...
    perc: two-part exchange (1) ...
        niente < p -> niente < f
    vn: two-part exchange (0) ...
        niente < p -> niente < f
    va: jewelers' twilight ...
        D3 ... 
        XFB sempre ...
        tasto -> pochiss. pont. ...
        pp < mp
    vc: ... jewelers' twilight ...
        ... D2 ...
        ff > pp ...
        (poco pont +) vib. mod. -> tasto + non vib. ...

[A.15]
4 measures
shell (β) pf resonance continues.
shell (β) vn, crotale continue forte.
shell (β) va tasto XFB begins final decrescendo.
jewelers' desk (γ) bcl, vc continue transition from [2.2] to [1].
bfl, eh tacet.
no pause.

    bfl: --
    eh: --
    bcl: ... glowing wind
        ... p swells
    pf: ... resonance ...
    perc: ... two-part exchange (1)
        [niente < f]*
    vn: ... two-part exchange (0)
        [niente < f]*
    va: ... jewelers' twilight ...
        ... D3 ...
        ... XFB ...
        ... tasto -> pochiss. pont.
        ... mp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        ... ff > pp ...
        ... (poco pont +) vib. mod. -> tasto + non vib. ...

[A.16]
8 measures
(shorter stage.)
shell (β) pf resonance continues.
shell (β) vn, perc momentarily tacet.
shell (β) va mometarily absent.
jewelers' desk (γ) bfl joins.
jewelers' desk (γ) eh keynoise begins.
jewelers' desk (γ) bfl, bcl, vc momentarily pp.
jewelers' desk (γ) vc momentarily non vibrato.
gears (α) vn spazzolati, va spazzolati allowed to shine through.
kiln (δ) perc castanets, struck bd prefigured.
eh tacet.
no pause.

    bfl: tapered pedal
        p swells
    eh: keynoise
    bcl: tapered pedal
        p swells
    pf: ... resonance ...
    perc: castanets, struck bd
    vn: spazzolati
    va: spazzolati
        E4
        sub. mf
    vc: ... jewelers' twilight ...
        ... D2 ...
        pp < p ...
        (tasto +) non vib. -> (tasto +) poco vib.

[A.17]
4 measures
shell (β) pf resonance continues.
shell (β) vn, bowed crotale subito pp.
shell (β) eh trills return.
shell (β) va XFB subito pp.
jewelers' desk (γ) bfl, bcl, vc begin [1].
no players tacet.
no pause.

    bfl: glowing wind (a) ...
        p swells ...
    eh: trills forte
    bcl: glowing wind (a) ...
        p swells ...
    pf: ... resonance
    perc: two-part exchange (1) ...
        sub. pp
    vn: two-part exchange (0) ...
        sub. pp
    va: jewelers' twilight
        D3
        XFB ...
        pochiss. pont. -> tasto
        sub. pp ...
    vc: ... jewelers' twilight ...
        ... D2 ...
        p ...
        (tasto +) poco vib. ...

[B.1]
8 measures
shell (β) pf attacks field.
shell (β) vn, bowed crotale attack final note simultaneously ff.
shell (β) va XFB continues pp.
jewelers' desk (γ) eh keynoise begins.
jewlers' desk (γ) bfl, bcl, vc continue [1].
no players tacet.
no pause.

    bfl: glow ...
        G3 / G4 ...
        p swells
    eh: keynoise ...
        "f" ...
    bcl: fused tapers ...
        p swells ...
    pf: attack
        sfz
    perc: crotale single note
        G6
        ff 
    vn: single note
        G6
        ff
    va: jewelers' twilight
        Eb3
        ... XFB
        ... tasto
        ... pp
    vc: jewelers' twilight ...
        Eb2 ...
        ... p ...
        (tasto +) poco vib. ...

[B.2]
2 measures
shell (β) pf resonance, bowed crotale resonance continue.
jewelers' desk (γ) eh keynoise continues.
jewelers' desk (γ) bfl, bcl, vc begin transition from [1] to [2.3].
gears (α) vn spazzolati, va spazzolati return.
no players tacet.
no pause.

    bfl: ... glow ...
        ... G3 / G4 ...
        [mp swells]*
    eh: ... keynoise ...
        ... "f" ...
    bcl: ... fused tapers ...
        ... p swells ...
    pf: ... resonance ...
    perc: <to marimba>
    vn: spazzolati ...
        F4 ...
        "ff" ...
    va: spazzolati ...
        F4 ...
        "ff" ...
    vc: ... jewelers' twilight ...
        Eb ...
        p < ff ...
        (tasto + poco vib.) -> molto pont. + vib. molto ...

[B.3]
2 measures
gears (α) vn spazzolati, va spazzolati begin decrescendo from ff to niente.
jewelers' desk (γ) eh keynoise continues.
jewelers' desk (γ) bfl, bcl, vc continue transition from [1] to [2.3].
perc tacet.
no pause.

    bfl: ... glow ...
        ... G3 / G4 ...
        [mf swells]*
    eh: ... keynoise
        ... "f"
    bcl: ... fused tapers ...
        ... p swells ...
    pf: ... resonance ...
    perc: --
    vn: ... spazzolati ...
        ... F4 ...
        ff > niente ...
    va: ... spazzolati ...
        ... F4 ...
        ff > niente ...
    vc: ... jewelers' twilight ...
        ... Eb2 ...
        ... p < ff ...
        ... (tasto + poco vib.) -> molto pont. + vib. molto ...

[B.4]
4 measures
shell (β) pf resonance continues.
shell (β) eh trills return.
gears (α) vn, va spazzolati continue decrescendo.
jewlers' desk (γ) bfl, bcl, vc achieve [2.3].
perc still tacet. 
no pause.

    bfl: ... glow ...
        ... G3 / G4 ...
        [f swells]* ...
        fluttertongue ...
    eh: trills
        f
    bcl: ... fused tapers ...
        ... p swells ...
    pf: ... resonance ...
    perc: --
    vn: ... spazzolati ...
        ... F4 ...
        ... ff > niente ...
    va: ... spazzolati ...
        ... F4 ...
        ... ff > niente ... 
    vc: ... jewelers' twilight ...
        ... Eb2 ...
        ... ff ...
        ... molto pont. + vib. molto ...

[B.5]
6 measures
shell (β) pf resonance continues.
gears (α) vn, va spazzolati complete decrescendo.
jewelers' desk (γ) eh keynoise.
jewelers' desk (γ) bfl, bcl, vc continue [2.3].
perc tacet.

    bfl: ... glow ...
        ... G3 / G4 ...
        ... [f swells]*
        ... flutterongue
    eh: keynoise
        "f"
    bcl: ... fused tapers ...
        ... p swells ...
    pf: ... resonance ...
    perc: --
    vn: ... spazzolati
        ... F4
        ... ff > niente
    va: ... spazzolati
        ... F4
        ... ff > niente
    vc: ... jewelers' twilight ...
        ... Eb2 ...
        ... ff ...
        ... molto pont. + vib. molto ...

[B.6]
4 measures
shell (β) pf attacks same pitch as marimba and sustains with middle pedal.
shell (β) eh trills begin approaching apotheosis.
jewelers' desk (γ) bfl, bcl, vc transitions from [2.3] to [1].
jewelers' desk (γ) vn, va begin poccissimo scratch pedals.
jewelers' desk (γ) lowregister attackless marimba pedal begins.
no players tacet.
no pause.

    bfl: ... glow ...
        ... G3 / G4 ...
        [mf swells]*
    eh: approaching trill apotheosis ...
        ff ...
    bcl: ... fused tapers ...
        ... p swells ...
    pf: attack
        sfz
    perc: marimba pedal ...
        [ppp < pp > ppp swells]* ...
        Eb2 ...
    vn: pochissimo scratch pedal ...
        Eqb4 ...
        ppp ...
    va: jewelers' twilight ...
        G3 ... 
        tasto + pochissimo scratch ...
        pp ...
    vc: .... jewelers' twilight ...
        ... Eb2 ...
        ff > p
        (molto pont. + vib. molto) -> tasto + poco vib.

[B.7]
4 measures
jewelers' desk (γ) bfl glow, marimba, vn, va reilluminates with mf swells.
jewelers' desk (γ) pf resonance continues.
jewelers' desk (γ) bcl, vc achieve [1].
jewelers' desk (γ) vc begins transition to non vibrato.
shell (β) eh trills continue approaching apotheosis.

    bfl: ... glow ...
        ... G3 / G4 ...
        [mp swells]*
    eh: ... approaching trill apotheosis
        ... ff
    bcl: ... fused tapers ...
        ... p swells ...
    pf: ... resonance ...
    perc: ... marimba pedal ...
        ... [ppp < pp > ppp swells]* ...
        ... Eb2 ...
    vn: ... pochissimo scratch pedal ...
        ... Eqb4 ...
        ... ppp ...
    va: ... jewelers' twilight ...
        ... G3 ...
        ... tasto + pochissimo scratch ...
        ... pp ...
    vc: ... jewelers' twilight ...
        ... Eb2 ...
        ... p ...
        [[tasto + poco vib.]] -> (tasto +) non. vib. ...

[B.8]
6 measures
long stage.

    bfl: ... glow ...
        ... G3 / G4 ...
        [mf swells]*
    eh: doppeltrill apotheosis ...
        Eb4
        fff
    bcl: ... fused tapers ...
        ... p swells ...
    pf: ... resonance ...
    perc: ... marimba pedal ...
        ... [ppp < pp > ppp swells]* ...
        ... Eb2 ...
    vn: ... pochissimo scratch pedal ...
        ... Eqb4 ...
        ... ppp ...
    va: ... jewelers' twilight ...
        ... G3 ...
        ... tasto + pochissimo scratch ...
        ... pp ...
    vc: ... jewelers' twilight ...
        ... Eb2 ...
        ... p ...
        ... (tasto +) non vib. ...

[B.9]
8 measures
long stage.

    bfl: ... glow ...
        ... G3 / G4 ...
        [f swells]*
        fluttertongue
    eh: ... doppeltrill apotheosis
        E4
        fff
    bcl: ... fused tapers ...
        ... p swells ...
    pf: ... resonance ...
    perc: ... marimba pedal ...
        ... [ppp < pp > ppp swells]* ...
        ... Eb2 ...
    vn: ... pochissimo scratch pedal ...
        ... Eqb4 ...
        ppp < f
    va: ... jewelers' twilight ...
        ... G3 ...
        ... tasto + pochissimo scratch ...
        pp < f
    vc: fused tuplet monad ...
        Eb -> D ...
        p < f ...
        (tasto +) non vib -> PO (+ non vib.) ...

[B.10]
4 measures

    bfl: ... glow 
        ... G3 / G4 ...
        [mf swells]*
    eh: keynoise ...
        f > niennte ...
    bcl: ... fused tapers ...
        ... p swells
    pf: <to hpschd>
    perc: ... marimba pedal ...
        ... [ppp < pp > ppp swells]*
        ... Eb2
    vn: ... pochissimo scratch pedal ...
        ... Eqf4 ...
        f > ppp ...
    va: ... jewelers' twilight ...
        ... G3 ...
        ... tasto + pochissimo scratch ...
        f > ppp ...
    vc: ... fused tuplet monad
        ... Eb2 -> D ...
        ... p < f ...
        ... (tasto +) non vib -> PO (+ non vib.) ...

[B.11]
4 measures

    bfl: glow
        ... G3 / G4 ...
        [p swells]*
    eh: ... keynoise ...
        ... f > niente ...
    bcl: ... fused tapers ...
        ... p swells ...
    hpschd: --
    perc: ... marimba pedal ...
        D2
        pp
    vn: ... pochissimo scratch pedal
        ... Eqf4
        ... f > ppp
    va: ... jewelers' twilight
        ... G3
        ... tasto + pochissimo scratch
        ... f > ppp
    vc: fused tuplet monad ...
        D2 -> C#2 ... 
        f > niente ...
        [[PO (+ non vib)]] -> tasto (+ non vib) ...

[B.12]
2 measures

    bfl: glow
        ... G3 / G4 ...
        [pp swells]*
    eh: ... keynoise ...
        ... f > niente ...
    bcl: ... fused tapers ...
        [pp swells]*
    hpschd: --
    perc: ... marimba pedal ...
        D2
        pp > niente ...
    vn: continuous clb ...
        ppp < mf ...
    va: continuous clb ...
        ppp < mf ...
    vc: ... fused tuplet monad
        ... D2 -> C#2 ...
        ... f > niente ...
        ... PO (+ non vib) -> tasto (+ non vib) ...

[B.13]
2 measures

    bfl: glow ...
        ... G3 / G4 ...
        [ppp swells]* ...
    eh: ... keynoise ...
        ... f > niente ...
    bcl: ... fused tapers ...
        [ppp swells]* ...
    hpschd: --
    perc: ... marimba pedal ...
        ... D2 ...
        ... pp > niente ...
    vn: ... continous clb ...
        ... ppp < mf ...
    va: ... continous clb ...
        ... ppp < mf ...
    vc: ... fused tuplet monad
        ... D2 -> C#2 ...
        ... f > niente ...
        ... PO (+ non vib) -> tasto (+ non vib) ...

[B.14]
4 measures

    bfl: ... glow
        ... G3 / G4
        ... [ppp swells]*
    eh: ... keynoise ...
        ... f > niente ...
    bcl: ... fused tapers
        ... [ppp swells]*
    hpschd: --
    perc: ... marimba pedal
        ... C#2
        ... pp > niente
    vn: ... continuous clb ...
        ... mf ...
    va: continuous clb
        ... mf ...
    vc: fused tuplet monad (explicit stop note)
        ... f > niente
        ... PO (+ non vib) -> tasto (+ non vib)
        C#2 -> B#1

[B.15]
8 measures
prefigure lead-in.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: --
    vn: ... continuous clb
        ... mf ...
    va: ... continuous clb ...
        ... mf ...
    vc: continuous clb ...
        mf ...

[B.16]
4 measures
composite cell (γ+ε) eh airtone, bd airtone, vn airtone prefigured [E].

    bfl: glow
        G#3 / G#4
        [ppp swells]*
    eh: airtone pedal
        "mf"
    bcl: fused tapers
        [ppp swells]*
    hpschd: --
    perc: bd airtone pedal
        "mf"
    vn: airtone pedal
        "mf"
    va: ... continuous clb ...
        ... mf ...
    vc: ... continuous clb ...
        ... mf

[B.17]
8 measures
prefigure exit.

    bfl: --
    eh: --
    bcl: --
    hpschd: --
    perc: --
    vn: continuous clb
        mf > ppp
    va: ... continuous clb
        mf > ppp
    vc: ... continuous clb
        mf > ppp
