Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 2 other-edition tags ...
Deactivating 2 other-edition tags ...
Found 19 this-edition tags ...
Activating 2 this-edition tags ...
Skipping 17 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 6 shifted clef tags ...
Skipping 6 (active) shifted clef tags ...
Found 2 BOL clef tags ...
Deactivating 2 BOL clef tags ...

Handling MOL tags ...
Found 2 MOL tags ...
Skipping 2 (active) MOL tags ...
Found 1 conflicting MOL tag ...
Deactivating 1 conflicting MOL tag ...

