Handling edition tags ...
Found 2 other-edition tags (music.ly) ...
Deactivating 2 other-edition tags (music.ly) ...
Found 19 this-edition tags (music.ly) ...
Activating 2 this-edition tags (music.ly) ...
Skipping 17 (active) this-edition tags (music.ly) ...
Handling shifted clefs ...
Found 3 shifted clef tags (music.ly) ...
Skipping 3 (active) shifted clef tags (music.ly) ...
Found 1 BOL clef tag (music.ly) ...
Deactivating 1 BOL clef tag (music.ly) ...
Handling MOL tags ...
Found 2 MOL tags (music.ly) ...
Skipping 2 (active) MOL tags (music.ly) ...
Found 1 conflicting MOL tag (music.ly) ...
Deactivating 1 conflicting MOL tag (music.ly) ...
