% first_page_number = 16
% page_count = 12
% measure_count = 80 + 1
% time_signatures = [
% '3/4', '4/4', '4/4', '2/4', '3/4', '2/4', '3/4', '4/4', '3/4', '2/4', '4/4',
%  '2/4', '3/4', '4/4', '3/4', '4/4', '3/4', '4/4', '2/4', '4/4', '4/4', '3/4',
%  '2/4', '3/4', '3/4', '4/4', '4/4', '3/4', '2/4', '2/4', '3/4', '4/4', '2/4',
%  '3/4', '4/4', '2/4', '3/4', '4/4', '3/4', '4/4', '3/4', '4/4', '2/4', '4/4',
%  '4/4', '3/4', '3/4', '2/4', '3/4', '4/4', '4/4', '2/4', '3/4', '2/4', '3/4',
%  '4/4', '3/4', '2/4', '4/4', '2/4', '3/4', '4/4', '3/4', '4/4', '3/4', '4/4',
%  '2/4', '4/4', '4/4', '3/4', '2/4', '3/4', '3/4', '4/4', '4/4', '3/4', '2/4',
%  '2/4', '3/4', '4/4'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% segment.03.Page.Layout

            % [Page_Layout measure 97]
            \baca-new-spacing-section #1 #48
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 98]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 99]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 100]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 101]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 102]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 103]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 104]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 105]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 106]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 107]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 108]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 109]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 110]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 1

            % [Page_Layout measure 111]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 112]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 113]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 114]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 115]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 116]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 117]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 1

            % [Page_Layout measure 118]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 119]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 120]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 121]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 122]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 123]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 124]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 125]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 1/2

            % [Page_Layout measure 126]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 127]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 128]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 129]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 130]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 131]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 1

            % [Page_Layout measure 132]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 1/2

            % [Page_Layout measure 133]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 134]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 135]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 136]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 137]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 138]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 1

            % [Page_Layout measure 139]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 1/2

            % [Page_Layout measure 140]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 141]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 142]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 143]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 144]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 145]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 146]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 147]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 148]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 149]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 150]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 151]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 152]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 1

            % [Page_Layout measure 153]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 154]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 155]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 156]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 157]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 158]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 159]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 160]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 161]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 162]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 163]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 164]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 165]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 166]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 167]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 1/2

            % [Page_Layout measure 168]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 169]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 170]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 171]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 172]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 173]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 174]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #40 #'(18 21 21 24 21 21 24 24 24 24)
            \pageBreak
            s1 * 1/2

            % [Page_Layout measure 175]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 176]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 177]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% segment.03.Page.Layout

    >>

>>
