Handling edition tags ...
Found no other-edition tags (music.ly) ...
Found 17 this-edition tags (music.ly) ...
Skipping 17 (active) this-edition tags (music.ly) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ly) ...
Skipping 2 (active) bar line adjustment tags (music.ly) ...
Found 1 EOL fermata bar line tag (music.ly) ...
Deactivating 1 EOL fermata bar line tag (music.ly) ...

Handling shifted clefs ...
Found 9 shifted clef tags (music.ly) ...
Skipping 9 (active) shifted clef tags (music.ly) ...
Found 9 BOL clef tags (music.ly) ...
Deactivating 9 BOL clef tags (music.ly) ...

Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...

Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...

