\version "2.19.82"                                                                       %! LilyPondFile
\language "english"                                                                      %! LilyPondFile

\header {                                                                                %! LilyPondFile
    tagline = ##f
}                                                                                        %! LilyPondFile

\layout {}

\paper {}

\markup {
    \italic
        \right-column
            {
                "Madison, WI"
                "Mar. - Apr. 2016"
            }
    }