\version "2.19.82"                                                                       %! abjad.LilyPondFile
\language "english"                                                                      %! abjad.LilyPondFile

\header {                                                                                %! abjad.LilyPondFile
    tagline = ##f
}                                                                                        %! abjad.LilyPondFile

\layout {}

\paper {}

\markup {
    \italic
        \right-column
            {
                "Madison, WI"
                "Mar. - Apr. 2016"
            }
    }