\version "2.19.84"                                                                       %! abjad.LilyPondFile._get_format_pieces()
\language "english"                                                                      %! abjad.LilyPondFile._get_format_pieces()

\header {                                                                                %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
}                                                                                        %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \italic
        \right-column
            {
                "Madison, WI"
                "Mar. - Apr. 2016"
            }
    }