Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 2 other-edition tags (music.ily) ...
Deactivating 2 other-edition tags (music.ily) ...
Found 27 this-edition tags (music.ily) ...
Activating 2 this-edition tags (music.ily) ...
Skipping 25 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (music.ily) ...
Skipping 1 (active) bar line adjustment tag (music.ily) ...
Found no EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (music.ily) ...
Skipping 2 (active) shifted clef tags (music.ily) ...
Found no BOL clef tags (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

