abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [279],
        ),
        ("duration", "0'23''"),
        ("final_measure_number", 286),
        ("first_measure_number", 279),
        ("segment_name", "16"),
        ("segment_number", 16),
        ("start_clock_time", "12'03''"),
        ("stop_clock_time", "12'26''"),
        (
            "time_signatures",
            [
                "8/4",
                "7/4",
                "8/4",
                "7/4",
                "8/4",
                "7/4",
                "8/4",
                "7/4",
            ],
        ),
    ]
)
