Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 2 other-edition tags ...
Deactivating 2 other-edition tags ...
Found 20 this-edition tags ...
Activating 2 this-edition tags ...
Skipping 18 (active) this-edition tags ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag ...
Skipping 1 (active) bar line adjustment tag ...
Found 1 EOL fermata bar line tag ...
Deactivating 1 EOL fermata bar line tag ...

Handling shifted clefs ...
Found 8 shifted clef tags ...
Skipping 8 (active) shifted clef tags ...
Found 4 BOL clef tags ...
Deactivating 4 BOL clef tags ...

Handling MOL tags ...
Found 1 MOL tag ...
Skipping 1 (active) MOL tag ...
Found no conflicting MOL tags ...

