Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 2 other-edition tags (music.ily) ...
Deactivating 2 other-edition tags (music.ily) ...
Found 20 this-edition tags (music.ily) ...
Activating 2 this-edition tags (music.ily) ...
Skipping 18 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (music.ily) ...
Skipping 1 (active) bar line adjustment tag (music.ily) ...
Found 1 EOL fermata bar line tag (music.ily) ...
Deactivating 1 EOL fermata bar line tag (music.ily) ...

Handling shifted clefs ...
Found 4 shifted clef tags (music.ily) ...
Skipping 4 (active) shifted clef tags (music.ily) ...
Found 2 BOL clef tags (music.ily) ...
Deactivating 2 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found 1 MOL tag (music.ily) ...
Skipping 1 (active) MOL tag (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

