Handling edition tags ...
Found 2 other-edition tags (music.ly) ...
Deactivating 2 other-edition tags (music.ly) ...
Found 20 this-edition tags (music.ly) ...
Activating 2 this-edition tags (music.ly) ...
Skipping 18 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found 1 bar line adjustment tag (music.ly) ...
Skipping 1 (active) bar line adjustment tag (music.ly) ...
Found 1 EOL fermata bar line tag (music.ly) ...
Deactivating 1 EOL fermata bar line tag (music.ly) ...
Handling shifted clefs ...
Found 4 shifted clef tags (music.ly) ...
Skipping 4 (active) shifted clef tags (music.ly) ...
Found 2 BOL clef tags (music.ly) ...
Deactivating 2 BOL clef tags (music.ly) ...
