longSpace = 16
shortSpace = 10
color = #blue
pad = 0.5

fluteName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad "Flute"
    }
shortFluteName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad "fl."
    }

englishHornName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad "English horn"
    }
shortEnglishHornName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad "Eng. hn."
    }

clarinetName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad "Clarinet"
    }
shortClarinetName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad "cl."
    }

pianoName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad "Piano"
    }
shortPianoName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad "Pf."
    }

percussionName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad "Percussion"
    }
shortPercussionName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad "Perc."
    }

violinName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad "Violin"
    }
shortViolinName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad "Vn."
    }

violaName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Viola
    }
shortViolaName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Va.
    }

celloName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Cello
    }
shortCelloName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Vc.
    }