Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 2 other-edition tags (music.ily) ...
Deactivating 2 other-edition tags (music.ily) ...
Found 26 this-edition tags (music.ily) ...
Activating 2 this-edition tags (music.ily) ...
Skipping 24 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ily) ...
Skipping 2 (active) bar line adjustment tags (music.ily) ...
Found 2 EOL fermata bar line tags (music.ily) ...
Deactivating 2 EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (music.ily) ...
Skipping 1 (active) shifted clef tag (music.ily) ...
Found no BOL clef tags (music.ily) ...

Handling MOL tags ...
Found 4 MOL tags (music.ily) ...
Skipping 4 (active) MOL tags (music.ily) ...
Found 3 conflicting MOL tags (music.ily) ...
Deactivating 3 conflicting MOL tags (music.ily) ...

