Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 25 this-edition tags ...
Activating 9 this-edition tags ...
Skipping 16 (active) this-edition tags ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags ...
Skipping 2 (active) bar line adjustment tags ...
Found 2 EOL fermata bar line tags ...
Deactivating 2 EOL fermata bar line tags ...

Handling shifted clefs ...
Found 2 shifted clef tags ...
Skipping 2 (active) shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found 4 MOL tags ...
Skipping 4 (active) MOL tags ...
Found 3 conflicting MOL tags ...
Deactivating 3 conflicting MOL tags ...

