Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 2 other-edition tags (music.ily) ...
Deactivating 2 other-edition tags (music.ily) ...
Found 26 this-edition tags (music.ily) ...
Activating 2 this-edition tags (music.ily) ...
Skipping 24 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (music.ily) ...
Found no EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (music.ily) ...
Skipping 2 (active) shifted clef tags (music.ily) ...
Found 1 BOL clef tag (music.ily) ...
Deactivating 1 BOL clef tag (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

